tipo_de_macro=R2
Idioma=espa&ntilde;ol
id='lado' constante='s&iacute;' expresi&oacute;n='2' evaluar='una-sola-vez'
id='muestraRejilla' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='muestraCuantosCuadritos' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='muestraMedidas' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='vertices' vector='s&iacute;' matriz='s&iacute;' evaluar='una-sola-vez' filas='2' columnas='4' expresi&oacute;n='vertices[0,0]=-(lado/2);vertices[0,1]=-(lado/2);;vertices[1,0]=(lado/2);vertices[1,1]=-(lado/2);;vertices[2,0]=(lado/2);vertices[2,1]=(lado/2);;vertices[3,0]=-(lado/2);vertices[3,1]=(lado/2);'
id='creaCuadrado(cc_lado)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='lado=cc_lado;;vertices[0,0]=-(lado/2);vertices[0,1]=-(lado/2);;vertices[1,0]=(lado/2);vertices[1,1]=-(lado/2);;vertices[2,0]=(lado/2);vertices[2,1]=(lado/2);;vertices[3,0]=-(lado/2);vertices[3,1]=(lado/2)'
tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(vertices[0,0], vertices[0,1])(vertices[1,0], vertices[1,1])(vertices[2,0], vertices[2,1])(vertices[3,0], vertices[3,1])(vertices[0,0], vertices[0,1])' ancho='1.5' 
tipo='segmento' color='negro' dibujar-si='muestraMedidas' expresi&oacute;n='(vertices[0,0], vertices[0,1]-.5)(vertices[0,0], vertices[0,1]-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='1.5' 
tipo='segmento' color='negro' dibujar-si='muestraMedidas' expresi&oacute;n='(vertices[1,0], vertices[1,1]-.5)(vertices[1,0], vertices[1,1]-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='1.5' 
tipo='segmento' color='negro' dibujar-si='muestraMedidas' expresi&oacute;n='(vertices[0,0], vertices[0,1]-.75)(vertices[1,0], vertices[1,1]-.75)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='1.5' 
tipo='punto' dibujar-si='muestraMedidas' expresi&oacute;n='(vertices[0,0]-.25+(vertices[1,0]-vertices[0,0])/2, vertices[0,1]-1.5)(vertices[0,0]-.25+(vertices[1,0]-vertices[0,0])/2, vertices[1,1]-1.5) ' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;}\f1\fs44\cf0{\*\mjaformula{\expr lado}}\f2\fs24\cf1}' fuente='Monospaced,PLAIN,12' decimales='(ent(lado)<lado)?2:0' fijo='s&iacute;' tama&ntilde;o='0' 
tipo='segmento' color='negro' dibujar-si='muestraMedidas' expresi&oacute;n='(vertices[0,0]-.5, vertices[0,1])(vertices[0,0]-1, vertices[0,1])' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='1.5' 
tipo='segmento' color='negro' dibujar-si='muestraMedidas' expresi&oacute;n='(vertices[3,0]-.5, vertices[3,1])(vertices[3,0]-1, vertices[3,1])' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='1.5' 
tipo='segmento' color='negro' dibujar-si='muestraMedidas' expresi&oacute;n='(vertices[0,0]-.75, vertices[0,1])(vertices[3,0]-.75, vertices[3,1])' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='1.5' 
tipo='punto' dibujar-si='muestraMedidas' expresi&oacute;n='(vertices[0,0]-2+((ent(lado)<lado)?0:.5), vertices[0,1]+(vertices[3,1]-vertices[0,1])/2)(vertices[3,0]-2+((ent(lado)<lado)?0:.5), vertices[3,1]+(vertices[3,1]-vertices[0,1])/2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;}\f1\fs44\cf0{\*\mjaformula{\expr lado}}\f2\fs24\cf1}' fuente='Monospaced,PLAIN,12' decimales='(ent(lado)<lado)?2:0' fijo='s&iacute;' tama&ntilde;o='0' 
tipo='segmento' dibujar-si='muestraRejilla' expresi&oacute;n='(vertices[0,0], vertices[0,1]+s)(vertices[1,0], vertices[1,1]+s)' familia='s' s.intervalo='[0,lado]' s.pasos='lado' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' 
tipo='segmento' dibujar-si='muestraRejilla' expresi&oacute;n='(vertices[0,0]+s, vertices[0,1])(vertices[3,0]+s, vertices[3,1])' familia='s' s.intervalo='[0,lado]' s.pasos='lado' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' 
tipo='punto' dibujar-si='muestraCuantosCuadritos' expresi&oacute;n='(vertices[0,0]+(s%lado), vertices[0,1]+.4+ent(s/lado))' familia='s' s.intervalo='[0,(lado*lado)-1]' s.pasos='(lado*lado)-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;}\f1\fs44{\*\mjaformula\cf0{\expr s+1\decimals 0\fixed1}}\f2\fs24}' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;' tama&ntilde;o='0' 
