tipo_de_macro=R2
Idioma=espa&ntilde;ol
id='base' constante='s&iacute;' expresi&oacute;n='2' evaluar='una-sola-vez'
id='altura' constante='s&iacute;' expresi&oacute;n='2' evaluar='una-sola-vez'
id='muestraMedidas' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='muestraAltura' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='muestraRectangulo' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='muestraOtroTriangulo' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='vertices' vector='s&iacute;' matriz='s&iacute;' evaluar='una-sola-vez' filas='2' expresi&oacute;n='vertices[0,0]=-(base/2);vertices[0,1]=-(base/2);;vertices[1,0]=(base/2);vertices[1,1]=-(base/2);;vertices[2,0]=0;vertices[2,1]=(altura/2);'
id='baseNuevoTriangulo' constante='s&iacute;' expresi&oacute;n='(((vertices[2,0]&lt;vertices[0,0])?(vertices[0,0]):((vertices[1,0]&lt;vertices[2,0])?(vertices[2,0]):(vertices[2,0]))) - ((vertices[2,0]&lt;vertices[0,0])?(vertices[2,0]):((vertices[1,0]&lt;vertices[2,0])?(vertices[1,0]):(vertices[2,0]))))' evaluar='una-sola-vez'
id='creaTriangulo(ct_base,ct_altura)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='base=ct_base;altura=ct_altura;;ct_desp=ent(rnd*base);;vertices[0,0]=-(base/2);vertices[0,1]=-(altura/2);;vertices[1,0]=vertices[0,0]+base;vertices[1,1]=-(altura/2);;vertices[2,0]=(rnd&lt;1/3)?vertices[0,0]:vertices[1,0];vertices[2,0]=(rnd&gt;0.2)?-(base/2)+base/6+rnd*base*2/3:vertices[2,0];vertices[2,0]=(rnd&lt;0.00)?-(base/2)+base*(-1+rnd*3):vertices[2,0];vertices[2,1]=(altura/2);;baseNuevoTriangulo=(((vertices[2,0]&lt;vertices[0,0])?(vertices[0,0]):((vertices[1,0]&lt;vertices[2,0])?(vertices[2,0]):(vertices[2,0]))) - ((vertices[2,0]&lt;vertices[0,0])?(vertices[2,0]):((vertices[1,0]&lt;vertices[2,0])?(vertices[1,0]):(vertices[2,0]))))'
id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='creaTriangulo(2,3)'
id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre'
tipo='pol&iacute;gono' dibujar-si='muestraRectangulo' expresi&oacute;n='((vertices[0,0]<vertices[2,0])?(vertices[0,0]):(vertices[2,0]), vertices[0,1])((vertices[1,0]>vertices[2,0])?(vertices[1,0]):(vertices[2,0]), vertices[1,1])((vertices[1,0]>vertices[2,0])?(vertices[1,0]):(vertices[2,0]), vertices[2,1])((vertices[0,0]<vertices[2,0])?(vertices[0,0]):(vertices[2,0]), vertices[2,1])((vertices[0,0]<vertices[2,0])?(vertices[0,0]):(vertices[2,0]), vertices[0,1])' relleno='amarillo' 
tipo='pol&iacute;gono' dibujar-si='muestraOtroTriangulo' expresi&oacute;n='((vertices[2,0]<vertices[0,0])?(vertices[2,0]):((vertices[1,0]<vertices[2,0])?(vertices[1,0]):(vertices[2,0])), vertices[0,1])((vertices[2,0]<vertices[0,0])?(vertices[0,0]):((vertices[1,0]<vertices[2,0])?(vertices[2,0]):(vertices[2,0])), vertices[1,1])(vertices[2,0] ,vertices[2,1])((vertices[2,0]<vertices[0,0])?(vertices[2,0]):((vertices[1,0]<vertices[2,0])?(vertices[1,0]):(vertices[2,0])), vertices[0,1])' relleno='turquesa' 
tipo='segmento' color='magenta' dibujar-si='muestraMedidas' expresi&oacute;n='((vertices[2,0]<vertices[0,0])?(vertices[2,0]):((vertices[1,0]<vertices[2,0])?(vertices[1,0]):(vertices[2,0])), vertices[0,1]-.75)((vertices[2,0]<vertices[0,0])?(vertices[0,0]):((vertices[1,0]<vertices[2,0])?(vertices[2,0]):(vertices[2,0])), vertices[1,1]-.75)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='1.5' 
tipo='segmento' color='magenta' dibujar-si='muestraMedidas' expresi&oacute;n='(vertices[2,0], vertices[0,1]-.5)(vertices[2,0], vertices[0,1]-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='1.5' 
tipo='punto' color='turquesa' dibujar-si='(muestraMedidas)&(baseNuevoTriangulo!=0)' expresi&oacute;n='(-.5+((vertices[2,0]<vertices[0,0])?(vertices[2,0]):((vertices[1,0]<vertices[2,0])?(vertices[1,0]):(vertices[2,0]))) + (((vertices[2,0]<vertices[0,0])?(vertices[0,0]):((vertices[1,0]<vertices[2,0])?(vertices[2,0]):(vertices[2,0]))) - ((vertices[2,0]<vertices[0,0])?(vertices[2,0]):((vertices[1,0]<vertices[2,0])?(vertices[1,0]):(vertices[2,0]))))/2, vertices[0,1]-1.5)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs48\i{\*\mjaformula b{\subix 1}={\expr baseNuevoTriangulo\decimals 0\fixed1}}\f2\fs24\i0}' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' 
tipo='pol&iacute;gono' color='negro' expresi&oacute;n='(vertices[0,0], vertices[0,1])(vertices[1,0], vertices[1,1])(vertices[2,0], vertices[2,1])(vertices[0,0], vertices[0,1])' ancho='1.5' 
tipo='segmento' color='negro' dibujar-si='muestraMedidas' expresi&oacute;n='(vertices[0,0], vertices[0,1]-.5)(vertices[0,0], vertices[0,1]-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='1.5' 
tipo='segmento' color='negro' dibujar-si='muestraMedidas' expresi&oacute;n='(vertices[1,0], vertices[1,1]-.5)(vertices[1,0], vertices[1,1]-1)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='1.5' 
tipo='segmento' color='negro' dibujar-si='muestraMedidas' expresi&oacute;n='(vertices[0,0], vertices[0,1]-.75)(vertices[1,0], vertices[1,1]-.75)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='1.5' 
tipo='punto' dibujar-si='muestraMedidas' expresi&oacute;n='(vertices[0,0]-.5+(vertices[1,0]-vertices[0,0])/2, vertices[0,1]-1.5)(vertices[0,0]-.25+(vertices[1,0]-vertices[0,0])/2, vertices[1,1]-1.5) ' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;}\cf0\f1\fs48\i{\*\mjaformula b={\expr base}}\f2\fs24\i0\cf1}' fuente='Monospaced,PLAIN,12' decimales='(ent(lado)<lado)?2:0' fijo='s&iacute;' tama&ntilde;o='0' 
tipo='segmento' color='negro' dibujar-si='muestraMedidas' expresi&oacute;n='(((vertices[0,0]<vertices[2,0])?vertices[0,0]:vertices[2,0])-.5, vertices[0,1])(((vertices[0,0]<vertices[2,0])?vertices[0,0]:vertices[2,0])-1, vertices[0,1]) ' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='1.5' 
tipo='segmento' color='negro' dibujar-si='muestraMedidas' expresi&oacute;n='(((vertices[0,0]<vertices[2,0])?vertices[0,0]:vertices[2,0])-.5, vertices[2,1])(((vertices[0,0]<vertices[2,0])?vertices[0,0]:vertices[2,0])-1, vertices[2,1]) ' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='1.5' 
tipo='segmento' color='negro' dibujar-si='muestraMedidas' expresi&oacute;n='(((vertices[0,0]<vertices[2,0])?vertices[0,0]:vertices[2,0])-.75, vertices[0,1])(((vertices[0,0]<vertices[2,0])?vertices[0,0]:vertices[2,0])-.75, vertices[2,1])' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='1.5' 
tipo='punto' dibujar-si='muestraMedidas' expresi&oacute;n='(((vertices[0,0]<vertices[2,0])?vertices[0,0]:vertices[2,0])-3+((ent(lado)<lado)?0:.5), vertices[0,1]+altura/2)(((vertices[0,0]<vertices[2,0])?vertices[0,0]:vertices[2,0])-3+((ent(lado)<lado)?0:.5), vertices[2,1]+altura/2)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue0;\red0\green0\blue255;}\cf0\f1\fs48\i{\*\mjaformula h={\expr altura}}\f2\fs24\i0\cf1}' fuente='Monospaced,PLAIN,12' decimales='(ent(lado)<lado)?2:0' fijo='s&iacute;' tama&ntilde;o='0' 
tipo='segmento' dibujar-si='muestraAltura' expresi&oacute;n='(vertices[2,0],vertices[2,1])(vertices[2,0],vertices[0,1])' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' ancho='3' 
