'_ Ingresa palabras y número de caracteres (max 14), el primer dato corresponde al número de palabras del bloque 1 _'

3
'Árbol'
5
'Mar'
3
'Mesa'
4
'Mesada'
6
'Marino'
6
'Oleaje'
6
'Arboleda'
8
'Marinero'
8

5
'Reloj'
5
'Cuaderno'
8
'Maleta'
6
'Taxi'
4
'Guitarra'
8
'Taxista'
7
'Relojería'
9
'Pelotero'
8

4
'Piedra'
5
'Camino'
6
'Pan'
3
'Leña'
4
'Leñador'
7
'Submarino'
9
'Apedrear'
8
'Pedregoso'
9

3
'Diario'
5
'Notario'
7
'Armario'
7
'Antídoto'
12
'Expresidente'
12
'Ultramar'
8
'Subterráneo'
11
'Semicírculo'
11

4
'Marino'
6
'Panadero'
8
'Relojero'
8
'Boticario'
9
'Despegar'
8
'Teléfono'
8
'Transporte'
10
'Subalterno'
10
