id='ctrProp' matriz='sí' evaluar='una-sola-vez' columnas='100' filas='30' tipo='matriz' 
id='golsProp' matriz='sí' evaluar='una-sola-vez' columnas='100' filas='30' tipo='matriz' 
id='golsRel' matriz='sí' evaluar='una-sola-vez' columnas='100' filas='100' tipo='matriz' 
id='doLayoutGol(_iGol2)' algoritmo='sí' expresión='x' inicio='_indexLY=0;_gol.x=golsProp[_iGol2,X];_gol.y=golsProp[_iGol2,Y];_gol.w=golsProp[_iGol2,W];_gol.h=golsProp[_iGol2,H];_posOrigX=_gol.x+golsProp[_iGol2,margen];_posY=_gol.y+golsProp[_iGol2,margen];_posX=_posOrigX;_maxH=0;_gap=5' hacer='_iCtr2=golsRel[_iGol2,_indexLY];_continuarIter=(_iCtr>=0);;_ctr.x=(_iCtr2>=0)?ctrProp[_iCtr2,X]:0;_ctr.y=(_iCtr2>=0)?ctrProp[_iCtr2,Y]:0;_ctr.w=(_iCtr2>=0)?ctrProp[_iCtr2,W]:0;_ctr.h=(_iCtr2>=0)?ctrProp[_iCtr2,H]:0;;_tmpX=_posX+_ctr.w+_gap;_cambiarFila=(_posX>_posOrigX)&&(_tmpX>=(_gol.x+_gol.w));;_posX=(_cambiarFila)?_posOrigX:_posX;_posY=(_cambiarFila)?(_posY+_maxH+_gap):_posY;;_maxH=(_cambiarFila)?_ctr.h:max(_ctr.h,_maxH);;_iCtr3=max(_iCtr2,0);ctrProp[_iCtr3,X]=(_iCtr2>=0)?_posX:ctrProp[_iCtr3,X];ctrProp[_iCtr3,Y]=(_iCtr2>=0)?_posY:ctrProp[_iCtr3,Y];;_posX=_posX+_ctr.w+_gap;;_indexLY=_indexLY+1' mientras='(_continuarIter)&&(_indexLY<n_ctr)' tipo='función' 
id='borraDeGol(_iGol3,_iL3)' algoritmo='sí' expresión='x' inicio='_indexLY=0;_borrando=0;' hacer='_iCtr3=golsRel[_iGol3,_indexLY];_borrando=_borrando|(_iCtr3==_iL3);_nRel=golsProp[_iGol3,n_relaciones];;golsProp[_iGol3,n_relaciones]=_nRel-((_iCtr3==_iL3)?1:0);_sigILY=_indexLY+1;;_newICtr=(_sigILY<n_ctr)?(golsRel[_iGol3,_sigILY]):-1;_actICtr=golsRel[_iGol3,_indexLY];;golsRel[_iGol3,_indexLY]=(_borrando)?_newICtr:_actICtr;;_indexLY=_indexLY+1' mientras='(_indexLY<n_ctr)' tipo='función' 
id='regresaAInitPos(_iL)' algoritmo='sí' expresión='x' hacer='ctrProp[_iL,X]=ctrProp[_iL,initX];ctrProp[_iL,Y]=ctrProp[_iL,initY];_iGolTmpA1=ctrProp[_iL,enGol];;tt=(_iGolTmpA1>-1)?borraDeGol(_iGolTmpA1,_iL):0;tt=(_iGolTmpA1>-1)?doLayoutGol(_iGolTmpA1):0;ctrProp[_iL,enGol]=(_iGolTmpA1>-1)?-1:ctrProp[_iL,enGol];' tipo='función' 
id='limpiaRelAux()' algoritmo='sí' expresión='x' inicio='_index=0;_limIter2=(n_ctr*n_gols)' hacer='_ilabel=_index%n_ctr;_iGol=ent(_index/n_ctr);;golsProp[_iGol,n_relaciones]=0;golsRel[_iGol,_ilabel]=-1;;_index=_index+1' mientras='_index<_limIter2' tipo='función' 
id='limpiaRel()' algoritmo='sí' expresión='x' inicio='limpiaRelAux();_index=0;_limIter=max(n_ctr,n_gols);' hacer='_ilabel=min(_index,n_ctr+1);_iGol=min(_index,n_gols+1);;golsProp[_iGol,n_relaciones]=0;;golsRel[_iGol,_ilabel]=-1;regresaAInitPos(_ilabel);;_index=_index+1;;_tmpCont1=(_index<_limIter);tt=(_tmpCont1)?0:limpiaRelAux()' mientras='_tmpCont1' tipo='función' 
id='pegaAGol(_iLabel,_iGolP)' algoritmo='sí' expresión='x' hacer='_gols.x=golsProp[_iGolP,X];_gols.y=golsProp[_iGolP,Y];_gols.w=golsProp[_iGolP,W];_gols.h=golsProp[_iGolP,H];;_gols.margen=golsProp[_iGolP,margen];_gols.nextX=golsProp[_iGolP,n_relaciones];_gols.maxH=golsProp[_iGolP,maxH];;ctrProp[_iLabel,enGol]=_iGolP;golsRel[_iGolP,_gols.nextX]=_iLabel;golsProp[_iGolP,n_relaciones]=_gols.nextX+1;doLayoutGol(_iGolP)' tipo='función' 
id='sobreCualSoltado(_x,_y,_w,_h)' algoritmo='sí' expresión='_res' inicio='_indexD=n_gols-1;_res=-1;' hacer='_tmpA.x=golsProp[_indexD,X];_tmpA.y=golsProp[_indexD,Y];_tmpA.w=golsProp[_indexD,W];_tmpA.h=golsProp[_indexD,H];;_cond1=_tmpA.x<(_x+_w);_cond2=_x<(_tmpA.x+_tmpA.w);_cond3=_tmpA.y<(_y+_h);_cond4=_y<(_tmpA.y+_tmpA.h);;_colision=(_cond1)&&(_cond2)&&(_cond3)&&(_cond4);;_res=(_colision)?_indexD:_res;entroFun=entroFun+_indexD+&squot;_&squot;+_res+&squot;_&squot;+_colision+&squot;,&squot;;;_indexD=_indexD-1;' mientras='(_indexD>=0)&&(!_colision)' tipo='función' 
id='snapSoltar(_iLabel)' algoritmo='no' expresión='0' tipo='función' 
id='ctrSoltado(_iCtr)' algoritmo='sí' expresión='x' hacer='_ctrS.x=ctrProp[_iCtr,X];_ctrS.y=ctrProp[_iCtr,Y];_ctrS.w=ctrProp[_iCtr,W];_ctrS.h=ctrProp[_iCtr,H];;entroFun=&squot;Solt_&squot;+_iCtr+&squot;:&squot;;_iGoalSobre=sobreCualSoltado(_mousePixX,_mousePixY,1,1);_iGoalSobre=(_iGoalSobre<0)?sobreCualSoltado(_ctrS.x,_ctrS.y,_ctrS.w,_ctrS.h):_iGoalSobre;;entroFun=entroFun+&squot;S=&squot;+_iGoalSobre;tt=(_iGoalSobre>=0)?pegaAGol(_iCtr,_iGoalSobre):regresaAInitPos(_iCtr)' tipo='función' 
id='sobreCual(_mX,_mY)' algoritmo='sí' expresión='_res' inicio='_index=0;_res=-1;' hacer='_pos.x=ctrProp[_index,X];_pos.y=ctrProp[_index,Y];;_pos.x2=_pos.x+ctrProp[_index,W];_pos.y2=_pos.y+ctrProp[_index,H];;_estaSobre=(_pos.x<=_mX)&&(_pos.x2>=_mX);_estaSobre=_estaSobre&&(_pos.y<=_mY)&&(_pos.y2>=_mY);;_res=(_estaSobre)?_index:_res;;_index=_index+1' mientras='(_index<n_ctr)&&(!_estaSobre)' tipo='función' 
id='sobreCualParaTxtDxy(mX,mY)' algoritmo='sí' expresión='_res' inicio='index=0;_res=-1;' hacer='_pos.x=ctrProp[index,X]+ctrProp[index,TXT_Dx]-_wResize/2;_pos.y=ctrProp[index,Y]+ctrProp[index,TXT_Dy]-_wResize/2;;_pos.x2=_pos.x+_wResize;_pos.y2=_pos.y+_wResize;;_estaSobre=(_pos.x<=mX)&&(_pos.x2>=mX);_estaSobre=_estaSobre&&(_pos.y<=mY)&&(_pos.y2>=mY);;_res=(_estaSobre)?index:_res;;index=index+1' mientras='(index<n_ctr)&&(!_estaSobre)' tipo='función' 
id='sobreCualParaSize(_mX,_mY)' algoritmo='sí' expresión='_res' inicio='_index=0;_res=-1;entroFun=entroFun+&squot;ENTRO 3 &squot;' hacer='_posSCS.x=ctrProp[_index,X]+ctrProp[_index,W]-_wResize;_posSCS.y=ctrProp[_index,Y]+ctrProp[_index,H]-_wResize;;_posSCS.x2=_posSCS.x+_wResize;_posSCS.y2=_posSCS.y+_wResize;;_estaSobreX=(_posSCS.x<=_mX)&&(_posSCS.x2>=_mX);_estaSobreY=(_posSCS.y<=_mY)&&(_posSCS.y2>=_mY);_estaSobre=(_estaSobreX)&&(_estaSobreY);;_res=(_estaSobre)?_index:_res;;_index=_index+1' mientras='(_index<n_ctr)&&(!_estaSobre)' tipo='función' 
id='moveLabelFor(iL1,onPX,onPY)' algoritmo='sí' expresión='x' hacer='_posT.x=ctrProp[iL1,X]+onPX;_posT.y=ctrProp[iL1,Y]+onPY;;ctrProp[iL1,X]=_posT.x;ctrProp[iL1,Y]=_posT.y;;_iGolTmpA1=ctrProp[iL1,enGol];_borrarT=_iGolTmpA1>-1;;tt=(_borrarT)?borraDeGol(_iGolTmpA1,iL1):0;ctrProp[iL1,enGol]=-1;;tt=(_borrarT)?doLayoutGol(_iGolTmpA1):0;' tipo='función' 
id='moveTxtDxyObj(iL1,onPX,onPY)' algoritmo='sí' expresión='x' hacer='_posT.x=ctrProp[iL1,TXT_Dx]+onPX;_posT.y=ctrProp[iL1,TXT_Dy]+onPY;;_tmpW=ctrProp[iL1,W]-_wResize;_tmpH=ctrProp[iL1,H]-_wResize;;ctrProp[iL1,TXT_Dx]=min(max(_posT.x,0),_tmpW);ctrProp[iL1,TXT_Dy]=min(max(_posT.y,0),_tmpH);' tipo='función' 
id='resizeObj(iL1,toPX,toPY)' algoritmo='sí' expresión='x' hacer='_posT.x=ctrProp[iL1,X];_posT.y=ctrProp[iL1,Y];;_tmpW=(toPX+_wResize/2-_posT.x);_tmpH=(toPY+_wResize/2-_posT.y);;ctrProp[iL1,W]=max(_tmpW,_wResize);ctrProp[iL1,H]=max(_tmpH,_wResize);' tipo='función' 
id='calcPoligFondo(_iOpc)' algoritmo='sí' expresión='verFondos|(edicion==MODIF_OBJ)' hacer='_ctrPol.Borde.W=ctrProp[_iOpc,borde.W];;_ctrPol.x1=ctrProp[_iOpc,X];_ctrPol.y1=ctrProp[_iOpc,Y];_ctrPol.x2=_ctrPol.x1+ctrProp[_iOpc,W];_ctrPol.y2=_ctrPol.y1+ctrProp[_iOpc,H];;_ctrPol.Borde.A=ctrProp[_iOpc,borde.A];_ctrPol.Borde.R=ctrProp[_iOpc,borde.R];_ctrPol.Borde.G=ctrProp[_iOpc,borde.G];_ctrPol.Borde.B=ctrProp[_iOpc,borde.B];;_ctrPol.A=ctrProp[_iOpc,A];_ctrPol.R=ctrProp[_iOpc,R];_ctrPol.G=ctrProp[_iOpc,G];_ctrPol.B=ctrProp[_iOpc,B]' tipo='función' 
id='calRecResize(_iObj)' algoritmo='sí' expresión='(edicion==MODIF_OBJ)' hacer='_cuadroR.x1=ctrProp[_iObj,X]+ctrProp[_iObj,W]-_wResize;_cuadroR.y1=ctrProp[_iObj,Y]+ctrProp[_iObj,H]-_wResize;;_cuadroR.x2=_cuadroR.x1+_wResize;_cuadroR.y2=_cuadroR.y1+_wResize;' tipo='función' 
id='calRecTxtDxy(_iObj)' algoritmo='sí' expresión='(edicion==MODIF_OBJ)' hacer='_cuadroR.x1=ctrProp[_iObj,X]+ctrProp[_iObj,TXT_Dx]-_wResize/2;_cuadroR.y1=ctrProp[_iObj,Y]+ctrProp[_iObj,TXT_Dy]-_wResize/2;;_cuadroR.x2=_cuadroR.x1+_wResize;_cuadroR.y2=_cuadroR.y1+_wResize;' tipo='función' 
id='sobreCualGol(_mX,_mY)' algoritmo='sí' expresión='_res' inicio='_index=n_gols-1;_res=-1;' hacer='_pos.x=golsProp[_index,X];_pos.y=golsProp[_index,Y];;_pos.x2=_pos.x+golsProp[_index,W];_pos.y2=_pos.y+golsProp[_index,H];;_estaSobre=(_pos.x<=_mX)&&(_pos.x2>=_mX);_estaSobre=_estaSobre&&(_pos.y<=_mY)&&(_pos.y2>=_mY);;_res=(_estaSobre)?_index:_res;;_index=_index-1' mientras='(_index>=0)&&(!_estaSobre)' tipo='función' 
id='sobreCualGolParaTxtDxy(mX,mY)' algoritmo='sí' expresión='_res' inicio='index=0;_res=-1;' hacer='_pos.x=golsProp[index,X]+golsProp[index,TXT_Dx]-_wResize/2;_pos.y=golsProp[index,Y]+golsProp[index,TXT_Dy]-_wResize/2;;_pos.x2=_pos.x+_wResize;_pos.y2=_pos.y+_wResize;;_estaSobre=(_pos.x<=mX)&&(_pos.x2>=mX);_estaSobre=_estaSobre&&(_pos.y<=mY)&&(_pos.y2>=mY);;_res=(_estaSobre)?index:_res;;index=index+1' mientras='(index<n_gols)&&(!_estaSobre)' tipo='función' 
id='sobreCualGolParaSize(_mX,_mY)' algoritmo='sí' expresión='_res' inicio='_index=0;_res=-1;entroFun=entroFun+&squot;ENTRO 3 &squot;' hacer='_posSCS.x=golsProp[_index,X]+golsProp[_index,W]-_wResize;_posSCS.y=golsProp[_index,Y]+golsProp[_index,H]-_wResize;;_posSCS.x2=_posSCS.x+_wResize;_posSCS.y2=_posSCS.y+_wResize;;_estaSobreX=(_posSCS.x<=_mX)&&(_posSCS.x2>=_mX);_estaSobreY=(_posSCS.y<=_mY)&&(_posSCS.y2>=_mY);_estaSobre=(_estaSobreX)&&(_estaSobreY);;_res=(_estaSobre)?_index:_res;;_index=_index+1' mientras='(_index<n_gols)&&(!_estaSobre)' tipo='función' 
id='moveLabelGolFor(iL1,onPX,onPY)' algoritmo='sí' expresión='x' hacer='_posT.x=golsProp[iL1,X]+onPX;_posT.y=golsProp[iL1,Y]+onPY;;golsProp[iL1,X]=_posT.x;golsProp[iL1,Y]=_posT.y;' tipo='función' 
id='moveTxtGolDxyObj(iL1,onPX,onPY)' algoritmo='sí' expresión='x' hacer='_posT.x=golsProp[iL1,TXT_Dx]+onPX;_posT.y=golsProp[iL1,TXT_Dy]+onPY;;_tmpW=golsProp[iL1,W]-_wResize;_tmpH=golsProp[iL1,H]-_wResize;;golsProp[iL1,TXT_Dx]=min(max(_posT.x,0),_tmpW);golsProp[iL1,TXT_Dy]=min(max(_posT.y,0),_tmpH);' tipo='función' 
id='resizeObjGol(iL1,toPX,toPY)' algoritmo='sí' expresión='x' hacer='_posT.x=golsProp[iL1,X];_posT.y=golsProp[iL1,Y];;_tmpW=(toPX+_wResize/2-_posT.x);_tmpH=(toPY+_wResize/2-_posT.y);;golsProp[iL1,W]=max(_tmpW,_wResize);golsProp[iL1,H]=max(_tmpH,_wResize);' tipo='función' 
id='calcPoligGolFondo(_iOpc)' algoritmo='sí' expresión='verFondos|(edicion==MODIF_OBJ)' hacer='_ctrPol.Borde.W=golsProp[_iOpc,borde.W];;_ctrPol.x1=golsProp[_iOpc,X];_ctrPol.y1=golsProp[_iOpc,Y];_ctrPol.x2=_ctrPol.x1+golsProp[_iOpc,W];_ctrPol.y2=_ctrPol.y1+golsProp[_iOpc,H];;_ctrPol.Borde.A=golsProp[_iOpc,borde.A];_ctrPol.Borde.R=golsProp[_iOpc,borde.R];_ctrPol.Borde.G=golsProp[_iOpc,borde.G];_ctrPol.Borde.B=golsProp[_iOpc,borde.B];;_ctrPol.A=golsProp[_iOpc,A];_ctrPol.R=golsProp[_iOpc,R];_ctrPol.G=golsProp[_iOpc,G];_ctrPol.B=golsProp[_iOpc,B]' tipo='función' 
id='calRecGolResize(_iObj)' algoritmo='sí' expresión='(edicion==MODIF_OBJ)' hacer='_cuadroR.x1=golsProp[_iObj,X]+golsProp[_iObj,W]-_wResize;_cuadroR.y1=golsProp[_iObj,Y]+golsProp[_iObj,H]-_wResize;;_cuadroR.x2=_cuadroR.x1+_wResize;_cuadroR.y2=_cuadroR.y1+_wResize;' tipo='función' 
id='calRecGolTxtDxy(_iObj)' algoritmo='sí' expresión='(edicion==MODIF_OBJ)' hacer='_cuadroR.x1=golsProp[_iObj,X]+golsProp[_iObj,TXT_Dx]-_wResize/2;_cuadroR.y1=golsProp[_iObj,Y]+golsProp[_iObj,TXT_Dy]-_wResize/2;;_cuadroR.x2=_cuadroR.x1+_wResize;_cuadroR.y2=_cuadroR.y1+_wResize;' tipo='función' 
id='calcModifObj()' algoritmo='sí' expresión='x' hacer='activo=(_resienPress)?sobreCual(_mousePixX,_mousePixY):activo;;activoResize=((_resienPress)&&(activo>-1))?sobreCualParaSize(_mousePixX,_mousePixY):activoResize;activoTxtDxy=((_resienPress)&&(activo>-1))?sobreCualParaTxtDxy(_mousePixX,_mousePixY):activoTxtDxy;;activo=(_mousePressed)?activo:-1;activoResize=(_mousePressed)?activoResize:-1;activoTxtDxy=(_mousePressed)?activoTxtDxy:-1;;_tmpBResize=(activo>-1)&&(activoResize>-1)&&(activoResize==activo);_tmpBTDxy=(activo>-1)&&(!_tmpBResize)&&(activoTxtDxy>-1)&&(activoTxtDxy==activo);_tmpBArras=(activo>-1)&&(!_tmpBResize)&&(!_tmpBTDxy);;tt=(_tmpBArras)?moveLabelFor(activo,_deltaMPixX,_deltaMPixY):0;tt=(_tmpBTDxy)?moveTxtDxyObj(activo,_deltaMPixX,_deltaMPixY):0;tt=(_tmpBResize)?resizeObj(activo,_mousePixX,_mousePixY):0;;_PuedeSerGol=(_resienPress)&&(activo<0);;activoGol=(_PuedeSerGol)?sobreCualGol(_mousePixX,_mousePixY):activoGol;;activoGolResize=((_PuedeSerGol)&&(activoGol>-1))?sobreCualGolParaSize(_mousePixX,_mousePixY):activoGolResize;activoGolTxtDxy=((_PuedeSerGol)&&(activoGol>-1))?sobreCualGolParaTxtDxy(_mousePixX,_mousePixY):activoGolTxtDxy;;activoGol=(_mousePressed)?activoGol:-1;activoGolResize=(_mousePressed)?activoGolResize:-1;activoGolTxtDxy=(_mousePressed)?activoGolTxtDxy:-1;;_tmpBResize=(activoGol>-1)&&(activoGolResize>-1)&&(activoGolResize==activoGol);_tmpBTDxy=(activoGol>-1)&&(!_tmpBResize)&&(activoGolTxtDxy>-1)&&(activoGolTxtDxy==activoGol);_tmpBArras=(activoGol>-1)&&(!_tmpBResize)&&(!_tmpBTDxy);;tt=(_tmpBArras)?moveLabelGolFor(activoGol,_deltaMPixX,_deltaMPixY):0;tt=(_tmpBTDxy)?moveTxtGolDxyObj(activoGol,_deltaMPixX,_deltaMPixY):0;tt=(_tmpBResize)?resizeObjGol(activoGol,_mousePixX,_mousePixY):0;' tipo='función' 
id='interactuaObj()' algoritmo='sí' expresión='x' hacer='activo=(_resienPress)?sobreCual(_mousePixX,_mousePixY):activo;;_tmpBArras=(activo>-1);;tt=(_tmpBArras)?moveLabelFor(activo,_deltaMPixX,_deltaMPixY):0;tt=((_soltado)&&(activo>-1))?ctrSoltado(activo):0;activo=(_mousePressed)?activo:-1;' tipo='función' 
id='update()' algoritmo='sí' expresión='x' hacer='_mousePressed=Esp.mousePressed ;_resienPress=(!_mousePressed_ANT)&&(_mousePressed);_soltado=(_mousePressed_ANT)&&(!_mousePressed);;_mousePixX=(Esp.mouse_x*Esp.escala)+Esp.w/2+Esp.Ox;_mousePixY=-(Esp.mouse_y*Esp.escala)+Esp.h/2+Esp.Oy;_mousePixX=min(max(_mousePixX,0),Esp.w);_mousePixY=min(max(_mousePixY,0),Esp.h);;_mousePixXAnt=(_resienPress)?_mousePixX:_mousePixXAnt;_mousePixYAnt=(_resienPress)?_mousePixY:_mousePixYAnt;;_deltaMPixX=(_mousePixX-_mousePixXAnt);_deltaMPixY=(_mousePixY-_mousePixYAnt);;tt=(edicion==MODIF_OBJ)?calcModifObj():0;tt=(edicion==INTER_OBJ)?interactuaObj():0;;_mousePressed_ANT=_mousePressed;;_mousePixXAnt=_mousePixX;_mousePixYAnt=_mousePixY' tipo='función' 
id='initAux()' algoritmo='sí' expresión='x' inicio='_index=0' hacer='ctrProp[_index,W]=150;ctrProp[_index,H]=30;;ctrProp[_index,initX]=10+155*_index;ctrProp[_index,initY]=10;;ctrProp[_index,TXT]=&squot;Texto_&squot;+_index;;ctrProp[_index,TXT_Dx]=2;ctrProp[_index,TXT_Dy]=3;;ctrProp[_index,A]=0;ctrProp[_index,R]=rnd;ctrProp[_index,G]=rnd;ctrProp[_index,B]=rnd;ctrProp[_index,enGol]=-1;;ctrProp[_index,borde.W]=1;;ctrProp[_index,IMG]=&squot;../images/palabras/buscar&squot;+_index+&squot;.png&squot;;;_index=_index+1' mientras='_index<n_ctr' tipo='función' 
id='initAuxGol()' algoritmo='sí' expresión='x' inicio='_index=0;_gap=10;' hacer='_tmpW=200;golsProp[_index,W]=_tmpW;golsProp[_index,H]=150;golsProp[_index,X]=10+(golsProp[_index,W]+_gap)*_index;golsProp[_index,Y]=120;golsProp[_index,TXT]=&squot;GOL_&squot;+_index;;golsProp[_index,TXT_Dx]=2;golsProp[_index,TXT_Dy]=3;;golsProp[_index,A]=0;golsProp[_index,R]=1;golsProp[_index,G]=1;golsProp[_index,B]=0.5;golsProp[_index,borde.W]=1;golsProp[_index,n_relaciones]=0;;golsRel[_index,0]=-1;golsRel[_index,1]=-1;golsRel[_index,2]=-1;;golsProp[_index,margen]=2;_indexIMG=ent(rnd*3+1);golsProp[_index,IMG]=&squot;../images/gols/gol&squot;+_indexIMG+&squot;.png&squot;;;_index=_index+1' mientras='_index<n_gols' tipo='función' 
id='INTER_OBJ' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='MODIF_OBJ' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='debug' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='enabled' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='verFondos' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='verTextos' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='edicion' expresión='INTER_OBJ' evaluar='una-sola-vez' constante='sí' 
id='n_ctr' expresión='4' evaluar='una-sola-vez' constante='sí' 
id='n_gols' expresión='3' evaluar='una-sola-vez' constante='sí' 
id='X' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='Y' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='W' expresión='2' evaluar='una-sola-vez' constante='sí' 
id='H' expresión='3' evaluar='una-sola-vez' constante='sí' 
id='TXT_Dx' expresión='4' evaluar='una-sola-vez' constante='sí' 
id='TXT_Dy' expresión='5' evaluar='una-sola-vez' constante='sí' 
id='TXT' expresión='6' evaluar='una-sola-vez' constante='sí' 
id='A' expresión='7' evaluar='una-sola-vez' constante='sí' 
id='R' expresión='8' evaluar='una-sola-vez' constante='sí' 
id='G' expresión='9' evaluar='una-sola-vez' constante='sí' 
id='B' expresión='10' evaluar='una-sola-vez' constante='sí' 
id='borde.A' expresión='11' evaluar='una-sola-vez' constante='sí' 
id='borde.R' expresión='12' evaluar='una-sola-vez' constante='sí' 
id='borde.G' expresión='13' evaluar='una-sola-vez' constante='sí' 
id='borde.B' expresión='14' evaluar='una-sola-vez' constante='sí' 
id='borde.W' expresión='15' evaluar='una-sola-vez' constante='sí' 
id='initX' expresión='16' evaluar='una-sola-vez' constante='sí' 
id='initY' expresión='17' evaluar='una-sola-vez' constante='sí' 
id='enGol' expresión='18' evaluar='una-sola-vez' constante='sí' 
id='nextY' expresión='17' evaluar='una-sola-vez' constante='sí' 
id='margen' expresión='18' evaluar='una-sola-vez' constante='sí' 
id='maxH' expresión='19' evaluar='una-sola-vez' constante='sí' 
id='n_relaciones' expresión='20' evaluar='una-sola-vez' constante='sí' 
id='IMG' expresión='21' evaluar='una-sola-vez' constante='sí' 
id='Esp.mouse_x' expresión='3' evaluar='una-sola-vez' constante='sí' 
id='Esp.mouse_y' expresión='3' evaluar='una-sola-vez' constante='sí' 
id='Esp.mousePressed' expresión='3' evaluar='una-sola-vez' constante='sí' 
id='Esp.Ox' expresión='3' evaluar='una-sola-vez' constante='sí' 
id='Esp.Oy' expresión='3' evaluar='una-sola-vez' constante='sí' 
id='Esp.escala' expresión='3' evaluar='una-sola-vez' constante='sí' 
id='Esp.w' expresión='3' evaluar='una-sola-vez' constante='sí' 
id='Esp.h' expresión='3' evaluar='una-sola-vez' constante='sí' 
id='_mousePixX' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='_mousePixY' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='_mousePixXAnt' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='_mousePixYAnt' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='_deltaMPixX' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='_deltaMPixY' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='_mousePressed' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='_resienPress' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='_soltado' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='_wResize' expresión='7' evaluar='una-sola-vez' constante='sí' 
id='entroFun' expresión='7' evaluar='una-sola-vez' constante='sí' 
id='activo' expresión='7' evaluar='una-sola-vez' constante='sí' 
id='activoResize' expresión='7' evaluar='una-sola-vez' constante='sí' 
id='activoCtrDxy' expresión='7' evaluar='una-sola-vez' constante='sí' 
id='activoTxtDxy' expresión='7' evaluar='una-sola-vez' constante='sí' 
id='activoGol' expresión='7' evaluar='una-sola-vez' constante='sí' 
id='activoGolResize' expresión='7' evaluar='una-sola-vez' constante='sí' 
id='activoGolDxy' expresión='7' evaluar='una-sola-vez' constante='sí' 
id='activoGolDxy' expresión='7' evaluar='una-sola-vez' constante='sí' 
id='INIT' algoritmo='sí' evaluar='una-sola-vez' hacer='initAuxGol();initAux();limpiaRel();' 
espacio='E1' tipo='texto' fondo='sí' color='000000' dibujar-si='0' coord_abs='sí' expresión='[__GOLS___,0]' ancho='1' font_family='Monospaced' fuente puntos='12' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='polígono' color='(_ctrPol.Borde.R,_ctrPol.Borde.G,_ctrPol.Borde.B,_ctrPol.Borde.A)' dibujar-si='calcPoligGolFondo(s)' coord_abs='sí' expresión='(_ctrPol.x1,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y1)' familia='s' s.intervalo='[0,n_gols-1]' s.pasos='n_gols-1' relleno='(_ctrPol.R,_ctrPol.G,_ctrPol.B,_ctrPol.A)' ancho='golsProp[s,borde.W]' 
espacio='E1' tipo='imagen' dibujar-si='calcPoligGolFondo(s)' coord_abs='sí' expresión='(_ctrPol.x1,_ctrPol.y1)' familia='s' s.intervalo='[0,n_gols-1]' s.pasos='n_gols-1' archivo='[golsProp[s,IMG]]' 
espacio='E1' tipo='texto' color='000000' dibujar-si='verTextos' coord_abs='sí' expresión='[golsProp[s,X]+golsProp[s,TXT_Dx],golsProp[s,Y]+golsProp[s,TXT_Dy]]' familia='s' s.intervalo='[0,n_gols-1]' s.pasos='n_gols-1' texto='[golsProp[s,TXT]]' decimales='0' fijo='no' ancho='1' fuente puntos='20' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='polígono' color='690000' dibujar-si='calRecGolResize(s)' coord_abs='sí' expresión='(_cuadroR.x1,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y1)' familia='s' s.intervalo='[0,n_gols-1]' s.pasos='n_gols-1' relleno='bdff0000' ancho='1' 
espacio='E1' tipo='polígono' color='006900' dibujar-si='calRecGolTxtDxy(s)' coord_abs='sí' expresión='(_cuadroR.x1,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y1)' familia='s' s.intervalo='[0,n_gols-1]' s.pasos='n_gols-1' relleno='b400ff00' ancho='1' 
espacio='E1' tipo='texto' fondo='sí' color='000000' dibujar-si='0' coord_abs='sí' expresión='[__CTR___,0]' ancho='1' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='polígono' color='(_ctrPol.Borde.R,_ctrPol.Borde.G,_ctrPol.Borde.B,_ctrPol.Borde.A)' dibujar-si='calcPoligFondo(s)' coord_abs='sí' expresión='(_ctrPol.x1,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y1)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' relleno='(_ctrPol.R,_ctrPol.G,_ctrPol.B,_ctrPol.A)' ancho='ctrProp[s,borde.W]' 
espacio='E1' tipo='imagen' dibujar-si='calcPoligFondo(s)' coord_abs='sí' expresión='(_ctrPol.x1,_ctrPol.y1)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' archivo='[ctrProp[s,IMG]]' 
espacio='E1' tipo='texto' color='000000' dibujar-si='verTextos' coord_abs='sí' expresión='[ctrProp[s,X]+ctrProp[s,TXT_Dx],ctrProp[s,Y]+ctrProp[s,TXT_Dy]]' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' texto='[ctrProp[s,TXT]]' decimales='0' fijo='no' ancho='1' fuente puntos='20' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='polígono' color='690000' dibujar-si='calRecResize(s)' coord_abs='sí' expresión='(_cuadroR.x1,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y1)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' relleno='bdff0000' ancho='1' 
espacio='E1' tipo='polígono' color='006900' dibujar-si='calRecTxtDxy(s)' coord_abs='sí' expresión='(_cuadroR.x1,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y1)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' relleno='b400ff00' ancho='1' 
espacio='E1' tipo='texto' fondo='sí' color='000000' dibujar-si='0' coord_abs='sí' expresión='[__CTR_ACTIVO__,0]' ancho='1' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='polígono' color='(_ctrPol.Borde.R,_ctrPol.Borde.G,_ctrPol.Borde.B,_ctrPol.Borde.A)' dibujar-si='(activo>-1)&(calcPoligFondo(activo))&(edicion!=MODIF_OBJ)' coord_abs='sí' expresión='(_ctrPol.x1,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y1)' relleno='(_ctrPol.R,_ctrPol.G,_ctrPol.B,_ctrPol.A)' ancho='ctrProp[s,borde.W]' 
espacio='E1' tipo='imagen' dibujar-si='(activo>-1)&(calcPoligFondo(activo))&(edicion!=MODIF_OBJ)' coord_abs='sí' expresión='(_ctrPol.x1,_ctrPol.y1)' archivo='[ctrProp[activo,IMG]]' 
espacio='E1' tipo='texto' color='000000' dibujar-si='(activo>-1)&(verTextos)&(edicion!=MODIF_OBJ)' coord_abs='sí' expresión='[ctrProp[activo,X]+ctrProp[activo,TXT_Dx],ctrProp[activo,Y]+ctrProp[activo,TXT_Dy]]' texto='[ctrProp[activo,TXT]]' decimales='0' fijo='no' ancho='1' fuente puntos='20' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='texto' fondo='sí' color='000000' dibujar-si='0' coord_abs='sí' expresión='[__DEBUG___,0]' ancho='1' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='texto' color='000000' dibujar-si='debug==1' coord_abs='sí' expresión='[20,20]' texto='entroFun=\n[entroFun]' fijo='no' ancho='1' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='texto' color='000000' dibujar-si='debug==2' coord_abs='sí' expresión='[20,20]' texto='activo=[activo]\nactivoResize=[activoResize]\nactivoCtrDxy=[activoCtrDxy]\nposDetect=[_pos.x],[_pos.y],[_pos.x2],[_pos.y2]' fijo='no' ancho='1' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='texto' color='000000' dibujar-si='debug==3' coord_abs='sí' expresión='[20,20]' texto='Esp.pos = {[Esp.Ox],[Esp.Oy],[Esp.escala],[Esp.w],[Esp.h],[Esp.mousePressed],[Esp.mouse_x],[Esp.mouse_y]}\nPIX =([_mousePixX],[_mousePixY])' fijo='no' ancho='1' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='texto' color='000000' dibujar-si='debug==4' coord_abs='sí' expresión='[20+(s%n_ctr)*30,220+ent(s/n_ctr)*10]' familia='s' s.intervalo='[0,(n_gols*n_ctr)-1]' s.pasos='(n_gols*n_ctr)-1' texto='[golsRel[ent(s/n_ctr),s%n_ctr]]' fijo='no' ancho='1' align='a_left' anchor='a_top_left' 
