id='vertices' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='3' tipo='matriz' 
id='creaCuadrado(cc_lado)' algoritmo='sí' expresión='x' hacer='lado=cc_lado;;vertices[0,0]=-(lado/2);vertices[0,1]=-(lado/2);;vertices[1,0]=(lado/2);vertices[1,1]=-(lado/2);;vertices[2,0]=(lado/2);vertices[2,1]=(lado/2);;vertices[3,0]=-(lado/2);vertices[3,1]=(lado/2)' tipo='función' 
id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='lado=2;muestraRejilla=0;muestraCuantosCuadritos=0;muestraMedidas=0;;creaCuadrado(lado)' 
espacio='E1' tipo='polígono' color='000000' coord_abs='no' expresión='(vertices[0,0], vertices[0,1])(vertices[1,0], vertices[1,1])(vertices[2,0], vertices[2,1])(vertices[3,0], vertices[3,1])(vertices[0,0], vertices[0,1])' ancho='1.5' 
espacio='E1' tipo='segmento' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(vertices[0,0], vertices[0,1]-.5)(vertices[0,0], vertices[0,1]-1)' tamaño='0' ancho='1.5' 
espacio='E1' tipo='segmento' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(vertices[1,0], vertices[1,1]-.5)(vertices[1,0], vertices[1,1]-1)' tamaño='0' ancho='1.5' 
espacio='E1' tipo='segmento' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(vertices[0,0], vertices[0,1]-.75)(vertices[1,0], vertices[1,1]-.75)' tamaño='0' ancho='1.5' 
espacio='E1' tipo='texto' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(vertices[0,0]-.25+(vertices[1,0]-vertices[0,0])/2, vertices[0,1]-1.5)(vertices[0,0]-.25+(vertices[1,0]-vertices[0,0])/2, vertices[1,1]-1.5) ' texto='[lado]' decimales='(ent(lado)<lado)?2:0' ancho='1' negrita='sí' fuente puntos='20' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='segmento' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(vertices[0,0]-.5, vertices[0,1])(vertices[0,0]-1, vertices[0,1])' tamaño='0' ancho='1.5' 
espacio='E1' tipo='segmento' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(vertices[3,0]-.5, vertices[3,1])(vertices[3,0]-1, vertices[3,1])' tamaño='0' ancho='1.5' 
espacio='E1' tipo='segmento' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(vertices[0,0]-.75, vertices[0,1])(vertices[3,0]-.75, vertices[3,1])' tamaño='0' ancho='1.5' 
espacio='E1' tipo='texto' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(vertices[0,0]-2+((ent(lado)<lado)?0:.5), vertices[0,1]+(vertices[3,1]-vertices[0,1])/2)(vertices[3,0]-2+((ent(lado)<lado)?0:.5), vertices[3,1]+(vertices[3,1]-vertices[0,1])/2)' texto='[lado]' decimales='(ent(lado)<lado)?2:0' ancho='1' negrita='sí' fuente puntos='20' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='segmento' color='000000' dibujar-si='muestraRejilla' coord_abs='no' expresión='(vertices[0,0], vertices[0,1]+s)(vertices[1,0], vertices[1,1]+s)' familia='s' s.intervalo='[0,lado]' s.pasos='lado' tamaño='0' ancho='1' 
espacio='E1' tipo='segmento' color='000000' dibujar-si='muestraRejilla' coord_abs='no' expresión='(vertices[0,0]+s, vertices[0,1])(vertices[3,0]+s, vertices[3,1])' familia='s' s.intervalo='[0,lado]' s.pasos='lado' tamaño='0' ancho='1' 
espacio='E1' tipo='texto' color='000000' dibujar-si='muestraCuantosCuadritos' coord_abs='no' expresión='(vertices[0,0]+(s%lado)+0.5, vertices[0,1]+ent(s/lado)+0.5)' familia='s' s.intervalo='[0,(lado*lado)-1]' s.pasos='(lado*lado)-1' texto='[s+1]' decimales='0' fijo='no' ancho='1' negrita='sí' fuente puntos='20' align='a_left' anchor='a_center_center' 
