id='vertices' matriz='sí' evaluar='una-sola-vez' columnas='4' filas='2' expresión=';' tipo='matriz' 
id='creaRectangulo(cr_ancho,cr_alto)' algoritmo='sí' expresión='x' hacer='ancho=cr_ancho;alto=cr_alto;;vertices[0,0]=-(ancho/2);vertices[0,1]=-(alto/2);;vertices[1,0]=(ancho/2);vertices[1,1]=-(alto/2);;vertices[2,0]=(ancho/2);vertices[2,1]=(alto/2);;vertices[3,0]=-(ancho/2);vertices[3,1]=(alto/2)' tipo='función' 
id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='ancho=2;alto=3;muestraRejilla=0;muestraCuantosCuadritos=0;muestraMedidas=0;;creaRectangulo(ancho,alto)' 
espacio='E1' tipo='polígono' color='000000' coord_abs='no' expresión='(vertices[0,0], vertices[0,1])(vertices[1,0], vertices[1,1])(vertices[2,0], vertices[2,1])(vertices[3,0], vertices[3,1])(vertices[0,0], vertices[0,1])' ancho='1.5' 
espacio='E1' tipo='segmento' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(vertices[0,0], vertices[0,1]-.5)(vertices[0,0], vertices[0,1]-1)' tamaño='0' ancho='1.5' 
espacio='E1' tipo='segmento' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(vertices[1,0], vertices[1,1]-.5)(vertices[1,0], vertices[1,1]-1)' tamaño='0' ancho='1.5' 
espacio='E1' tipo='segmento' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(vertices[0,0], vertices[0,1]-.75)(vertices[1,0], vertices[1,1]-.75)' tamaño='0' ancho='1.5' 
espacio='E1' tipo='texto' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(vertices[0,0]-.25+(vertices[1,0]-vertices[0,0])/2, vertices[0,1]-1.5)(vertices[0,0]-.25+(vertices[1,0]-vertices[0,0])/2, vertices[1,1]-1.5) ' texto='[ancho]' decimales='(ent(lado)<lado)?2:0' fijo='no' ancho='1' negrita='sí' fuente puntos='20' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='segmento' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(vertices[0,0]-.5, vertices[0,1])(vertices[0,0]-1, vertices[0,1])' tamaño='0' ancho='1.5' 
espacio='E1' tipo='segmento' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(vertices[3,0]-.5, vertices[3,1])(vertices[3,0]-1, vertices[3,1])' tamaño='0' ancho='1.5' 
espacio='E1' tipo='segmento' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(vertices[0,0]-.75, vertices[0,1])(vertices[3,0]-.75, vertices[3,1])' tamaño='0' ancho='1.5' 
espacio='E1' tipo='texto' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(vertices[0,0]-2+((ent(lado)<lado)?0:.5), vertices[0,1]+(vertices[3,1]-vertices[0,1])/2)(vertices[3,0]-2+((ent(lado)<lado)?0:.5), vertices[3,1]+(vertices[3,1]-vertices[0,1])/2)' texto='[alto]' decimales='(ent(lado)<lado)?2:0' fijo='no' ancho='1' negrita='sí' fuente puntos='20' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='segmento' color='000000' dibujar-si='muestraRejilla' coord_abs='no' expresión='(vertices[0,0], vertices[0,1]+s)(vertices[1,0], vertices[1,1]+s)' familia='s' s.intervalo='[0,alto]' s.pasos='alto' tamaño='0' ancho='1' 
espacio='E1' tipo='segmento' color='000000' dibujar-si='muestraRejilla' coord_abs='no' expresión='(vertices[0,0]+s, vertices[0,1])(vertices[3,0]+s, vertices[3,1])' familia='s' s.intervalo='[0,ancho]' s.pasos='ancho' tamaño='0' ancho='1' 
espacio='E1' tipo='texto' color='000000' dibujar-si='muestraCuantosCuadritos' coord_abs='no' expresión='(vertices[0,0]+(s%ancho)+0.5, vertices[0,1]+ent(s/ancho)+0.5)' familia='s' s.intervalo='[0,(ancho*alto)-1]' s.pasos='(ancho*alto)-1' texto='[s+1]' decimales='0' ancho='1' negrita='sí' fuente puntos='20' align='a_left' anchor='a_center_center' 
