id='vertices' matriz='sí' evaluar='una-sola-vez' columnas='3' filas='3' tipo='matriz' 
id='creaTriangulo(ct_base,ct_altura)' algoritmo='sí' expresión='x' hacer='base=ct_base;altura=ct_altura;;ct_desp=ent(rnd*base);;vertices[0,0]=-(base/2);vertices[0,1]=-(altura/2);vertices[1,0]=vertices[0,0]+base;vertices[1,1]=-(altura/2);vertices[2,0]=(rnd<1/3)?vertices[0,0]:vertices[1,0];vertices[2,0]=(rnd>0.2)?-(base/2)+base/6+rnd*base*2/3:vertices[2,0];vertices[2,0]=(rnd<0.00)?-(base/2)+base*(-1+rnd*3):vertices[2,0];vertices[2,1]=(altura/2);;baseNuevoTriangulo=(((vertices[2,0]<vertices[0,0])?(vertices[0,0]):((vertices[1,0]<vertices[2,0])?(vertices[2,0]):(vertices[2,0]))) - ((vertices[2,0]<vertices[0,0])?(vertices[2,0]):((vertices[1,0]<vertices[2,0])?(vertices[1,0]):(vertices[2,0]))))' tipo='función' 
id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='base=2;altura=2;muestraMedidas=0;muestraAltura=0;muestraRectangulo=0;muestraOtroTriangulo=0;baseNuevoTriangulo=(((vertices[2,0]<vertices[0,0])?(vertices[0,0]):((vertices[1,0]<vertices[2,0])?(vertices[2,0]):(vertices[2,0]))) - ((vertices[2,0]<vertices[0,0])?(vertices[2,0]):((vertices[1,0]<vertices[2,0])?(vertices[1,0]):(vertices[2,0]))));;creaTriangulo(2,3)' 
espacio='E1' tipo='polígono' color='20303a' dibujar-si='muestraRectangulo' coord_abs='no' expresión='((vertices[0,0]<vertices[2,0])?(vertices[0,0]):(vertices[2,0]), vertices[0,1])((vertices[1,0]>vertices[2,0])?(vertices[1,0]):(vertices[2,0]), vertices[1,1])((vertices[1,0]>vertices[2,0])?(vertices[1,0]):(vertices[2,0]), vertices[2,1])((vertices[0,0]<vertices[2,0])?(vertices[0,0]):(vertices[2,0]), vertices[2,1])((vertices[0,0]<vertices[2,0])?(vertices[0,0]):(vertices[2,0]), vertices[0,1])' relleno='ffff00' ancho='1' 
espacio='E1' tipo='polígono' color='20303a' dibujar-si='muestraOtroTriangulo' coord_abs='no' expresión='((vertices[2,0]<vertices[0,0])?(vertices[2,0]):((vertices[1,0]<vertices[2,0])?(vertices[1,0]):(vertices[2,0])), vertices[0,1])((vertices[2,0]<vertices[0,0])?(vertices[0,0]):((vertices[1,0]<vertices[2,0])?(vertices[2,0]):(vertices[2,0])), vertices[1,1])(vertices[2,0] ,vertices[2,1])((vertices[2,0]<vertices[0,0])?(vertices[2,0]):((vertices[1,0]<vertices[2,0])?(vertices[1,0]):(vertices[2,0])), vertices[0,1])' relleno='00ffff' ancho='1' 
espacio='E1' tipo='segmento' color='ff00ff' dibujar-si='muestraMedidas' coord_abs='no' expresión='((vertices[2,0]<vertices[0,0])?(vertices[2,0]):((vertices[1,0]<vertices[2,0])?(vertices[1,0]):(vertices[2,0])), vertices[0,1]-.75)((vertices[2,0]<vertices[0,0])?(vertices[0,0]):((vertices[1,0]<vertices[2,0])?(vertices[2,0]):(vertices[2,0])), vertices[1,1]-.75)' tamaño='0' ancho='1.5' 
espacio='E1' tipo='segmento' color='ff00ff' dibujar-si='muestraMedidas' coord_abs='no' expresión='(vertices[2,0], vertices[0,1]-.5)(vertices[2,0], vertices[0,1]-1)' tamaño='0' ancho='1.5' 
espacio='E1' tipo='texto' color='00ffff' dibujar-si='(muestraMedidas)&(baseNuevoTriangulo!=0)' coord_abs='no' expresión='(-.5+((vertices[2,0]<vertices[0,0])?(vertices[2,0]):((vertices[1,0]<vertices[2,0])?(vertices[1,0]):(vertices[2,0]))) + (((vertices[2,0]<vertices[0,0])?(vertices[0,0]):((vertices[1,0]<vertices[2,0])?(vertices[2,0]):(vertices[2,0]))) - ((vertices[2,0]<vertices[0,0])?(vertices[2,0]):((vertices[1,0]<vertices[2,0])?(vertices[1,0]):(vertices[2,0]))))/2, vertices[0,1]-1.5)' texto='\${b_{1} = [baseNuevoTriangulo]}' fijo='no' ancho='1' negrita='sí' fuente puntos='20' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='polígono' color='000000' coord_abs='no' expresión='(vertices[0,0], vertices[0,1])(vertices[1,0], vertices[1,1])(vertices[2,0], vertices[2,1])(vertices[0,0], vertices[0,1])' ancho='1.5' 
espacio='E1' tipo='segmento' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(vertices[0,0], vertices[0,1]-.5)(vertices[0,0], vertices[0,1]-1)' tamaño='0' ancho='1.5' 
espacio='E1' tipo='segmento' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(vertices[1,0], vertices[1,1]-.5)(vertices[1,0], vertices[1,1]-1)' tamaño='0' ancho='1.5' 
espacio='E1' tipo='segmento' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(vertices[0,0], vertices[0,1]-.75)(vertices[1,0], vertices[1,1]-.75)' tamaño='0' ancho='1.5' 
espacio='E1' tipo='texto' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(vertices[0,0]-.5+(vertices[1,0]-vertices[0,0])/2, vertices[0,1]-1.5)(vertices[0,0]-.25+(vertices[1,0]-vertices[0,0])/2, vertices[1,1]-1.5) ' texto='b = [base]' decimales='(ent(lado)<lado)?2:0' ancho='1' negrita='sí' fuente puntos='20' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='segmento' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(((vertices[0,0]<vertices[2,0])?vertices[0,0]:vertices[2,0])-.5, vertices[0,1])(((vertices[0,0]<vertices[2,0])?vertices[0,0]:vertices[2,0])-1, vertices[0,1]) ' tamaño='0' ancho='1.5' 
espacio='E1' tipo='segmento' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(((vertices[0,0]<vertices[2,0])?vertices[0,0]:vertices[2,0])-.5, vertices[2,1])(((vertices[0,0]<vertices[2,0])?vertices[0,0]:vertices[2,0])-1, vertices[2,1]) ' tamaño='0' ancho='1.5' 
espacio='E1' tipo='segmento' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(((vertices[0,0]<vertices[2,0])?vertices[0,0]:vertices[2,0])-.75, vertices[0,1])(((vertices[0,0]<vertices[2,0])?vertices[0,0]:vertices[2,0])-.75, vertices[2,1])' tamaño='0' ancho='1.5' 
espacio='E1' tipo='texto' color='000000' dibujar-si='muestraMedidas' coord_abs='no' expresión='(((vertices[0,0]<vertices[2,0])?vertices[0,0]:vertices[2,0])-3+((ent(lado)<lado)?0:.5), vertices[0,1]+altura/2)(((vertices[0,0]<vertices[2,0])?vertices[0,0]:vertices[2,0])-3+((ent(lado)<lado)?0:.5), vertices[2,1]+altura/2)' texto='h = [altura]' decimales='(ent(lado)<lado)?2:0' ancho='1' negrita='sí' fuente puntos='20' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='segmento' color='000000' dibujar-si='muestraAltura' coord_abs='no' expresión='(vertices[2,0],vertices[2,1])(vertices[2,0],vertices[0,1])' tamaño='0' ancho='3' 
