id='vecValue' vector='sí' evaluar='una-sola-vez' tamaño='n_numeros+20' tipo='vector' 
id='vecValueDis' vector='sí' evaluar='una-sola-vez' tamaño='n_numeros+20' tipo='vector' 
id='VecAux1' vector='sí' evaluar='una-sola-vez' tamaño='n_numeros+20' tipo='vector' 
id='resVec' vector='sí' evaluar='una-sola-vez' tamaño='n_numeros+20' tipo='vector' 
id='initVecAux()' algoritmo='sí' expresión='x' inicio='_indexT=0;_ancla=minRango;' hacer='VecAux1[_indexT]=_indexT;resVec[_indexT]=-1;_indexT=_indexT+1;' mientras='_indexT<n_numeros' tipo='función' 
id='reacomodaVector(_posBorrar)' algoritmo='sí' expresión='x' inicio='_indexAcomoda=_posBorrar;' hacer='VecAux1[_indexAcomoda]=VecAux1[_indexAcomoda+1];_indexAcomoda=_indexAcomoda+1' mientras='_indexAcomoda<nIndicesAux' tipo='función' 
id='buscaMin()' algoritmo='sí' expresión='_tmpIndexMin' inicio='_indexBuscMin=0;_tmpIndexMin=0;_tmpMin=vecValue[VecAux1[_tmpIndexMin]];' hacer='_indexTmp=VecAux1[_indexBuscMin];_valueTmp=vecValue[_indexTmp];_valueTmpDis=vecValueDis[_indexTmp];_valueTmpDisAnt=vecValueDis[VecAux1[_tmpIndexMin]];;_tmpMin2=min(_tmpMin,_valueTmp);_igualesTmp=(_tmpMin==_valueTmp);_menorDisc=(_valueTmpDis<_valueTmpDisAnt);;_cambioMin=(_tmpMin2==_valueTmp)&((!_igualesTmp)|_menorDisc);_tmpIndexMin=(_cambioMin)?_indexBuscMin:_tmpIndexMin;_tmpMin=_tmpMin2;_indexBuscMin=_indexBuscMin+1;' mientras='_indexBuscMin<nIndicesAux' tipo='función' 
id='ordenaAux()' algoritmo='sí' expresión='x' inicio='nIndicesAux=n_numeros;' hacer='_indexMin=buscaMin();_indexDebug=(n_numeros-nIndicesAux);resVec[_indexDebug]=VecAux1[_indexMin];reacomodaVector(_indexMin);nIndicesAux=nIndicesAux-1;' mientras='(nIndicesAux>0)' tipo='función' 
id='ordena()' algoritmo='sí' expresión='x' hacer='initVecAux();ordenaAux()' tipo='función' 
id='generaAleatorios()' algoritmo='sí' expresión='x' inicio='_indexAle=0;' hacer='vecValue[_indexAle]=(rnd*1000-500);_indexAle=_indexAle+1' mientras='_indexAle<n_numeros' tipo='función' 
id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='debug=0;nIndicesAux=0;n_numeros=3' 
espacio='E1' tipo='texto' color='20303a' dibujar-si='debug>=1' coord_abs='sí' expresión='[10,20*s]' familia='s' s.intervalo='[0,n_numeros-1]' s.pasos='n_numeros-1' texto='res([s])=[resVec[s]]' fijo='no' ancho='1' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='texto' color='20303a' dibujar-si='debug>=1' coord_abs='sí' expresión='[110,20*s]' familia='s' s.intervalo='[0,n_numeros-1]' s.pasos='n_numeros-1' texto='aux([s])=[VecAux1[s]]' fijo='no' ancho='1' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='texto' color='20303a' dibujar-si='debug>=1' coord_abs='sí' expresión='[220,20*s]' familia='s' s.intervalo='[0,n_numeros-1]' s.pasos='n_numeros-1' texto='value([s])=[vecValue[s]],[[vecValueDis[s]]]' fijo='no' ancho='1' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='texto' color='20303a' dibujar-si='debug>=1' coord_abs='sí' expresión='[370,20*s]' familia='s' s.intervalo='[0,n_numeros-1]' s.pasos='n_numeros-1' texto='[s]=[vecValue[resVec[s]]]' fijo='no' ancho='1' align='a_left' anchor='a_top_left' 
