id='dd' expresión='(d>0)?d:1' tipo='variable' 
id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='x=50;y=50;d=5;n=2;r=100;gd=1;gn=2;id=0.5;in=0.6;fondo=1;orilla=1;rayos_d=1;rayos_n=0;arco=1;brazos=1;Transp=0.75;Rojo=0.04;Verde=0;Azul=1' 
espacio='E1' tipo='arco' fondo='no' color='(id,id,id,0.0)' dibujar-si='fondo' coord_abs='sí' centro='(x,y)' radio='r' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' relleno='e8e8ec' ancho='gd' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' 
espacio='E1' tipo='arco' fondo='no' color='(id,id,id,0.0)' dibujar-si='orilla' coord_abs='sí' centro='(x,y)' radio='r' inicio='0' fin='360' vectores='no' decimales='2' fijo='sí' ancho='gd' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' 
espacio='E1' tipo='segmento' fondo='no' color='(id,id,id,0.0)' dibujar-si='(rayos_d)&&(orilla)&&(d>0)' coord_abs='sí' expresión='(x,y)(x+r*cos(2*pi*s),y-r*sen(2*pi*s))' familia='s' s.intervalo='[0,1]' s.pasos='d' decimales='2' fijo='sí' tamaño='0' ancho='gd' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' 
espacio='E1' tipo='arco' fondo='no' color='(Rojo,Verde,Azul,Transp)' dibujar-si='d>0' coord_abs='sí' centro='(x,y)' radio='r' inicio='0' fin='-360*n/dd' vectores='no' decimales='2' fijo='sí' relleno='(Rojo,Verde,Azul,Transp)' ancho='0' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' 
espacio='E1' tipo='arco' fondo='no' color='(in*Rojo,in*Verde,in*Azul,0.0)' dibujar-si='(d>0)&&(rayos_n)&&(!orilla)' coord_abs='sí' centro='(x,y)' radio='r' inicio='0' fin='-360*n/dd' vectores='no' decimales='2' fijo='sí' ancho='gd' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' 
espacio='E1' tipo='curva' fondo='no' color='(in*Rojo,in*Verde,in*Azul,0.0)' dibujar-si='(arco)&&(d>0)' coord_abs='sí' expresión='(x+r*cos(2*pi*t),y-r*sen(2*pi*t))' parámetro='t' t.intervalo='[0,n/dd]' t.pasos='r*n/(2*dd)' ancho='3' visible='no' editable='no' lineDash='solid' 
espacio='E1' tipo='segmento' fondo='no' color='(in*Rojo,in*Verde,in*Azul,0.0)' dibujar-si='(brazos)&&(d>0)&&(n>0)' coord_abs='sí' expresión='(x,y)(x+r*cos(2*pi*s),y-r*sen(2*pi*s))' familia='s' s.intervalo='[0,n/dd]' s.pasos='1' decimales='2' fijo='sí' tamaño='0' ancho='3' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' 
espacio='E1' tipo='segmento' fondo='no' color='(in*Rojo,in*Verde,in*Azul,0.0)' dibujar-si='(rayos_n)&&(d>0)&&(n>0)' coord_abs='sí' expresión='(x,y)(x+r*cos(2*pi*s),y-r*sen(2*pi*s))' familia='s' s.intervalo='[0,n/dd]' s.pasos='n' decimales='2' fijo='sí' tamaño='0' ancho='1' negrita='no' cursiva='no' font_family='SansSerif' fuente puntos='18' lineDash='solid' 
