tipo_de_macro=R2
Idioma=espa&ntilde;ol
id='esp.escala' constante='si' expresi&oacute;n='0' evaluar='una-sola-vez'
id='esp.Ox' constante='si' expresi&oacute;n='0' evaluar='una-sola-vez'
id='esp.Oy' constante='si' expresi&oacute;n='0' evaluar='una-sola-vez'
id='esp.mouseX' constante='si' expresi&oacute;n='0' evaluar='una-sola-vez'
id='esp.mouseY' constante='si' expresi&oacute;n='0' evaluar='una-sola-vez'
id='esp.mousePressed' constante='si' expresi&oacute;n='0' evaluar='una-sola-vez'
id='esp.WIDTH' constante='si' expresi&oacute;n='0' evaluar='una-sola-vez'
id='esp.HEIGHT' constante='si' expresi&oacute;n='0' evaluar='una-sola-vez'
id='--Grafica1--()'
id='G.verGrafica' constante='si' expresi&oacute;n='1' evaluar='una-sola-vez'
id='G.verPuntos' constante='si' expresi&oacute;n='1' evaluar='una-sola-vez'
id='G.escalaX' constante='si' expresi&oacute;n='10' evaluar='una-sola-vez'
id='G.escalaY' constante='si' expresi&oacute;n='1' evaluar='una-sola-vez'
id='G.anchoPuntos' constante='si' expresi&oacute;n='5' evaluar='una-sola-vez'
id='G.anchoGrafica' constante='si' expresi&oacute;n='3' evaluar='una-sola-vez'
id='G.rojo' constante='si' expresi&oacute;n='1' evaluar='una-sola-vez'
id='G.verde' constante='si' expresi&oacute;n='0' evaluar='una-sola-vez'
id='G.azul' constante='si' expresi&oacute;n='0' evaluar='una-sola-vez'
id='G.m' constante='si' expresi&oacute;n='5' evaluar='una-sola-vez'
id='G.b' constante='si' expresi&oacute;n='0' evaluar='una-sola-vez'
id='G.n_puntos' constante='si' expresi&oacute;n='6' evaluar='una-sola-vez'
id='G.puntos_X' vector='si' tama&ntilde;o='G.n_puntos' evaluar='una-sola-vez' expresi&oacute;n='puntos1_X[0]=0;puntos1_X[1]=0;puntos1_X[2]=0'
id='G.puntos_Y' vector='si' tama&ntilde;o='G.n_puntos' evaluar='una-sola-vez' expresi&oacute;n='puntos1_X[0]=0;puntos1_X[1]=0;puntos1_X[2]=0'
id='--Funciones--()'
id='distancia(x1,y1,x2,y2)' algoritmo='si' expresi&oacute;n='_distTMP' algoritmo='si' hacer='_dist1=(x2-x1)^2;_dist2=(y2-y1)^2;_distTMP=sqrt(_dist1+_dist2) '
id='sobrePunto(pX,pY)' algoritmo='si' expresi&oacute;n='_indexSobreTMP' algoritmo='si' inicio='_indexTMP=-1;_deltaTmp=(G.anchoPuntos/esp.escala);_estaSobreTMP=0' hacer='_indexTMP=_indexTMP+1;_xTmp=G.puntos_X[_indexTMP]*G.escalaX;_yTmp=G.puntos_Y[_indexTMP]*G.escalaY;_distTmp=distancia(_xTmp,_yTmp,pX,pY);_estaSobreTMP=(_distTmp&lt;=_deltaTmp);_indexSobreTMP=(_estaSobreTMP)?_indexTMP:-1' mientras='(_indexTMP&lt;G.n_puntos)&amp;(!_estaSobreTMP)'
id='pix2Coord(x_p,y_p)' algoritmo='si' hacer='_Cx=esp.WIDTH/2;_Cy=esp.HEIGHT/2;;coordX=(x_p-_Cx-esp.Ox)/esp.escala;coordY=(-y_p+_Cy+esp.Oy)/esp.escala'
id='--ALGORITMOS--()'
id='INIT' algoritmo='si' evaluar='una-sola-vez' hacer='sobreP2=-1;sobreP1=-1;;marco.w=(125);marco.h=(40)'
id='CALCULOS' algoritmo='si' evaluar='siempre' hacer='_recienPress=(!esp.mousePressedAnt)&amp;(esp.mousePressed);sobreP1=(_recienPress)?sobrePunto(esp.mouseX,esp.mouseY):sobreP1;;;pix2Coord(0,esp.HEIGHT-marco.h);_minX = coordX;_minY = coordY;;pix2Coord(esp.WIDTH-120,5);_maxX=coordX;_maxY=coordY;;marco.x=G.puntos_X[sobreP1]*G.escalaX;marco.y=G.puntos_Y[sobreP1]*G.escalaY+(marco.h/esp.escala);;marco.x=max(marco.x,_minX);marco.x=min(marco.x,_maxX);;marco.y=max(marco.y,_minY);marco.y=min(marco.y,_maxY);;;despYTexto=(-marco.h+15)/esp.escala;despXTexto=(6/esp.escala);;;;esp.mousePressedAnt=esp.mousePressed;;;;;'
tipo='ecuaci&oacute;n' color='(G.rojo,G.verde,G.azul,00)' dibujar-si='G.verGrafica' expresi&oacute;n='y=(G.m*(x/G.escalaX)+G.b)*G.escalaY' ancho='G.anchoGrafica' visible='no' 
tipo='punto' color='(G.rojo,G.verde,G.azul,00)' dibujar-si='(G.verPuntos)' expresi&oacute;n='(G.puntos_X[s]*G.escalaX,G.puntos_Y[s]*G.escalaY)' familia='s' s.intervalo='[0,G.n_puntos-1]' s.pasos='G.n_puntos-1' fuente='Monospaced,PLAIN,12' tama&ntilde;o='G.anchoPuntos' 
tipo='imagen' dibujar-si='sobreP1>-1' expresi&oacute;n='(marco.x,marco.y)' archivo='images/marquito.png' 
tipo='punto' color='negro' dibujar-si='(sobreP1>-1)' expresi&oacute;n='(marco.x+despXTexto,marco.y+despYTexto)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32\b ({\*\mjaformula{\expr G.puntos_X[sobreP1]\decimals 2\fixed0}},{\*\mjaformula{\expr G.puntos_Y[sobreP1]\decimals 2\fixed0}})\f2\fs24\b0\par}' fuente='Arial,BOLD,16' fijo='no' tama&ntilde;o='0' 
tipo='texto' color='azul' dibujar-si='debug' expresi&oacute;n='[20,20]' texto='marco = [marco.x],[marco.y]\nMouse [esp.mouseX],[esp.mouseY] [esp.mousePressed]\n min [_minX],[_minY]\n max [_maxX][_maxY]' fuente='Monospaced,PLAIN,12' 
