id='G.puntos_X' vector='sí' evaluar='una-sola-vez' tamaño='150' tipo='vector' 
id='G.puntos_Y' vector='sí' evaluar='una-sola-vez' tamaño='150' tipo='vector' 
id='distancia(x1,y1,x2,y2)' algoritmo='sí' expresión='_distTMP' hacer='_dist1=(x2-x1)^2;_dist2=(y2-y1)^2;_distTMP=sqrt(_dist1+_dist2) ' tipo='función' 
id='pix2Coord(x_p,y_p)' algoritmo='sí' expresión='x' hacer='_Cx=esp.WIDTH/2;_Cy=esp.HEIGHT/2;;coordX=(x_p-_Cx-esp.Ox)/esp.escala;coordY=(-y_p+_Cy+esp.Oy)/esp.escala' tipo='función' 
id='sobrePunto(pX,pY)' algoritmo='sí' expresión='_indexSobreTMP' inicio='_indexTMP=-1;_deltaTmp=(G.anchoPuntos/esp.escala);' hacer='_indexTMP=_indexTMP+1;_iMap=max(0,min(_indexTMP,G.n_puntos));;_xTmp=(G.puntos_X[_iMap]);_yTmp=(G.puntos_Y[_iMap]);_distTmp=distancia(_xTmp,_yTmp,pX,pY);_estaSobreTMP=(_distTmp<=_deltaTmp);_indexSobreTMP=(_estaSobreTMP)?_iMap:-1' mientras='(_indexTMP<G.n_puntos)&(!_estaSobreTMP)' tipo='función' 
id='snapPunto(cualPunto)' algoritmo='no' expresión='x' tipo='función' 
id='snapPuntoEsp(cualPunto)' algoritmo='sí' expresión='x' hacer='_tmpX=G.puntos_X[cualPunto];_tmpY=G.puntos_Y[cualPunto];;pix2Coord(0,0);_minX=coordX;_maxY=coordY;;pix2Coord((esp.WIDTH-50),esp.HEIGHT);_maxX=coordX;_minY=coordY;;_tmpX=max(_minX,min(_maxX,_tmpX));_tmpY=max(_minY,min(_tmpY,_maxY));;G.puntos_X[cualPunto]=_tmpX;G.puntos_Y[cualPunto]=_tmpY;' tipo='función' 
id='snapPuntoPriv(cualPunto)' algoritmo='sí' expresión='x' hacer='snapPuntoEsp(cualPunto);snapPunto(cualPunto)' tipo='función' 
id='acomPosEtqPunto(sobreCualP)' algoritmo='sí' expresión='x' hacer='pix2Coord(0,esp.HEIGHT-marco.h);_minX=coordX;_minY=coordY;;pix2Coord(esp.WIDTH-120,5);_maxX=coordX;_maxY=coordY;;marco.x=(sobreCualP>=0)?(G.puntos_X[sobreCualP]):-1000;marco.y=((sobreCualP>=0)?(G.puntos_Y[sobreCualP]):-1000)+(marco.h/esp.escala);marco.x=max(marco.x,_minX);marco.x=min(marco.x,_maxX);;marco.y=max(marco.y,_minY);marco.y=min(marco.y,_maxY);;;despYTexto=(-marco.h+15)/esp.escala;despXTexto=(6/esp.escala);;marco.indexP=sobreCualP' tipo='función' 
id='agregaPunto(cualIndex)' algoritmo='sí' expresión='x' hacer='G.puntos_X[cualIndex]=esp.mouseX;G.puntos_Y[cualIndex]=esp.mouseY;snapPunto(cualIndex);;' tipo='función' 
id='borraPunto(cualPunto)' algoritmo='sí' expresión='x' inicio='_indexP=cualPunto;cualPunto2=cualPunto' hacer='G.puntos_X[_indexP]=G.puntos_X[_indexP+1];G.puntos_Y[_indexP]=G.puntos_Y[_indexP+1];;_indexP=_indexP+1;_finIterTMP=(_indexP>=G.n_puntos);G.n_puntos=G.n_puntos-((_finIterTMP)?1:0)' mientras='!_finIterTMP' tipo='función' 
id='limpiaVars()' algoritmo='no' expresión='x' hacer=';' tipo='función' 
id='calcEditarPunto()' algoritmo='sí' expresión='x' hacer='activo=(_recienPress)?sobrePunto(esp.mouseX,esp.mouseY):activo;_sobreAlguno=(activo>-1);;G.puntos_X[activo]=(_sobreAlguno)?esp.mouseX:G.puntos_X[activo];G.puntos_Y[activo]=(_sobreAlguno)?esp.mouseY:G.puntos_Y[activo];tt=(_sobreAlguno)?snapPuntoPriv(activo):0;;tt=(_sobreAlguno)?acomPosEtqPunto(activo):0;marco.visible=(_sobreAlguno);' tipo='función' 
id='calcSinAccion()' algoritmo='sí' expresión='x' hacer='activo=(_recienPress)?sobrePunto(esp.mouseX,esp.mouseY):activo;tt=(activo>-1)?calcEditarPunto():0;tt=(activo>-1)?acomPosEtqPunto(activo):0;marco.visible=(sobreP1>-1);' tipo='función' 
id='calcBorrar()' algoritmo='sí' expresión='x' inicio='sobreP1=-1;sobreP1_N=-1' hacer='activo=(_recienPress)?sobrePunto(esp.mouseX,esp.mouseY):-1;_algoQueBorrar=(activo>-1);tt=(_algoQueBorrar)?borraPunto(activo):0;marco.visible=0;marco.indexP=0;activo=-1' tipo='función' 
id='calcNuevo()' algoritmo='sí' expresión='x' hacer='activo=(_recienPress)?sobrePunto(esp.mouseX,esp.mouseY):activo;_deboAgregar=(activo<0)&(_recienPress);G.n_puntos=G.n_puntos+((_deboAgregar)?1:0);;_newP=(G.n_puntos-1);tt=(_deboAgregar)?agregaPunto(_newP):calcEditarPunto();activo=(_deboAgregar)?_newP:activo;;marco.visible=(marco.visible)|(activo>-1);marco.visible_=((_recienPress)&(activo<0))?0:marco.visible;tt=(marco.visible&(activo>-1))?acomPosEtqPunto(activo):0' tipo='función' 
id='actualizar()' algoritmo='sí' expresión='x' hacer='_recienPress=(!esp.mousePressedAnt)&(esp.mousePressed);tt=(_recienPress)?limpiaVars():0;;_tmpEvalB=(tipoEdicion==SIN_EDITAR)&(esp.mousePressed);tt=(_tmpEvalB)?calcSinAccion():0;;_tmpEvalB=(tipoEdicion==EDITAR_PUNTO)&(esp.mousePressed);tt=(_tmpEvalB)?calcEditarPunto():0;;_tmpEvalB=(tipoEdicion==BORRAR_PUNTO)&(esp.mousePressed);tt=(_tmpEvalB)?calcBorrar():0;;_tmpEvalB=(tipoEdicion==NUEVO_PUNTO)&(esp.mousePressed);tt=(_tmpEvalB)?calcNuevo():0;;tt=(marco.visible)?acomPosEtqPunto(marco.indexP):0;esp.mousePressedAnt=esp.mousePressed;marco.visible=(G.verMarco)&(activo>-1);_actualizado=1' tipo='función' 
id='debug' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='SIN_EDITAR' expresión='-1' evaluar='siempre' constante='sí' 
id='EDITAR_PUNTO' expresión='0' evaluar='siempre' constante='sí' 
id='NUEVO_PUNTO' expresión='1' evaluar='siempre' constante='sí' 
id='BORRAR_PUNTO' expresión='2' evaluar='siempre' constante='sí' 
id='tipoEdicion' expresión='-1' evaluar='una-sola-vez' constante='sí' 
id='esp.escala' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='esp.Ox' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='esp.Oy' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='esp.mouseX' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='esp.mouseY' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='esp.mousePressed' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='esp.WIDTH' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='esp.HEIGHT' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='G.verGrafica' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='G.verPuntos' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='G.verMarco' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='G.anchoPuntos' expresión='5' evaluar='una-sola-vez' constante='sí' 
id='G.anchoGrafica' expresión='3' evaluar='una-sola-vez' constante='sí' 
id='G.rojo' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='G.verde' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='G.azul' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='G.m' expresión='5' evaluar='una-sola-vez' constante='sí' 
id='G.b' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='G.n_puntos' expresión='10' evaluar='una-sola-vez' constante='sí' 
id='marco.h' expresión='40' evaluar='una-sola-vez' constante='sí' 
id='marco.w' expresión='125' evaluar='una-sola-vez' constante='sí' 
id='activo' expresión='-1' evaluar='una-sola-vez' constante='sí' 
id='_recienPress' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='esp.mousePressedAnt' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='coordX' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='coordY' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='INIT' algoritmo='sí' evaluar='una-sola-vez' hacer='sobreP_Ed=-1;sobreP_N=-1;sobreP_Borrar=-1;sobreP1=-1;_recienPress=0;;;limpiaVars();marco.w=125;marco.h=40' 
id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='tt=(_actualizado==0)?actualizar():0;_actualizado=0;' 
espacio='E1' tipo='punto' color='(G.rojo,G.verde,G.azul,00)' dibujar-si='(G.verPuntos)' coord_abs='no' expresión='(G.puntos_X[s],G.puntos_Y[s])' familia='s' s.intervalo='[0,G.n_puntos-1]' s.pasos='G.n_puntos-1' tamaño='G.anchoPuntos' 
espacio='E1' tipo='punto' color='000000' dibujar-si='marco.visible' coord_abs='no' expresión='(marco.x+despXTexto,marco.y+despYTexto)' texto='([G.puntos_X[marco.indexP]], [G.puntos_Y[marco.indexP]])' fijo='no' tamaño='0' negrita='sí' fuente puntos='20' 
espacio='E1' tipo='texto' color='0000ff' dibujar-si='debug=1' coord_abs='sí' expresión='[20,20]' texto='_entro1=[_entro1]\nSIN_EDITAR=[SIN_EDITAR]\n tipoEdicion=[tipoEdicion] [_tmpEvalB]\nmarco = [marco.x],[marco.y]\nMouse [esp.mouseX],[esp.mouseY] [esp.mousePressed] _distTmp=[_distTmp]\n min [_minX],[_minY]\n max [_maxX][_maxY]' ancho='1' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='texto' color='0000ff' dibujar-si='debug=2' coord_abs='sí' expresión='[20,20]' texto='G.n_puntos=[G.n_puntos]\nsobreP_Borrar=[sobreP_Borrar]\nsobreP_N=[sobreP_N]\nsobreP_Ed=[sobreP_Ed]\nsobreP1=[sobreP1]\nmarco.indexP=[marco.indexP]\ncualPunto2=[cualPunto2]' ancho='1' align='a_left' anchor='a_top_left' 
