id='__CONST__'
id='CENTER' constante='sí' expresión='10003.12345' evaluar='una-sola-vez'
id='TOP' constante='sí' expresión='10003.123456' evaluar='una-sola-vez'
id='BOTTOM' constante='sí' expresión='10003.12347' evaluar='una-sola-vez'
id='INTER_OBJ' constante='sí' expresión='0' evaluar='una-sola-vez'
id='MODIF_OBJ' constante='sí' expresión='1' evaluar='una-sola-vez'
id='SEL_UNICA' constante='sí' expresión='1001' evaluar='una-sola-vez'
id='SEL_MULTIPLE' constante='sí' expresión='1002' evaluar='una-sola-vez'
id='__VARS_MODIF__'
id='debug' constante='sí' expresión='0' evaluar='una-sola-vez'
id='enabled' constante='sí' expresión='1' evaluar='una-sola-vez'
id='verFondos' constante='sí' expresión='1' evaluar='una-sola-vez'
id='verTextos' constante='sí' expresión='1' evaluar='una-sola-vez'
id='verImagenes' constante='sí' expresión='1' evaluar='una-sola-vez'
id='verControles' constante='sí' expresión='1' evaluar='una-sola-vez'
id='edicion' constante='sí' expresión='INTER_OBJ' evaluar='una-sola-vez'
id='soloClicCtr' constante='sí' expresión='1' evaluar='una-sola-vez'
id='tipoSeleccion' constante='sí' expresión='SEL_MULTIPLE' evaluar='una-sola-vez'
id='__COLORES__'
id='ctrs.A' constante='sí' expresión='0' evaluar='una-sola-vez'
id='ctrs.R' constante='sí' expresión='1' evaluar='una-sola-vez'
id='ctrs.G' constante='sí' expresión='1' evaluar='una-sola-vez'
id='ctrs.B' constante='sí' expresión='1' evaluar='una-sola-vez'
id='ctrs.borde.W' constante='sí' expresión='2' evaluar='una-sola-vez'
id='ctrs.borde.A' constante='sí' expresión='0' evaluar='una-sola-vez'
id='ctrs.borde.R' constante='sí' expresión='0.6' evaluar='una-sola-vez'
id='ctrs.borde.G' constante='sí' expresión='0.6' evaluar='una-sola-vez'
id='ctrs.borde.B' constante='sí' expresión='0' evaluar='una-sola-vez'
id='fondos.A' constante='sí' expresión='0' evaluar='una-sola-vez'
id='fondos.R' constante='sí' expresión='0.8' evaluar='una-sola-vez'
id='fondos.G' constante='sí' expresión='1' evaluar='una-sola-vez'
id='fondos.B' constante='sí' expresión='0.8' evaluar='una-sola-vez'
id='fondos.borde.W' constante='sí' expresión='2' evaluar='una-sola-vez'
id='fondos.borde.A' constante='sí' expresión='0' evaluar='una-sola-vez'
id='fondos.borde.R' constante='sí' expresión='0' evaluar='una-sola-vez'
id='fondos.borde.G' constante='sí' expresión='0' evaluar='una-sola-vez'
id='fondos.borde.B' constante='sí' expresión='0' evaluar='una-sola-vez'
id='__MATRIZ__'
id='n_ctr' constante='sí' expresión='10' evaluar='una-sola-vez'
id='ctrProp' vector='sí' matriz='sí' evaluar='una-sola-vez' columnas='100' filas='100'
id='__CONST_PROP__'
id='X' constante='sí' expresión='0' evaluar='una-sola-vez'
id='Y' constante='sí' expresión='1' evaluar='una-sola-vez'
id='W' constante='sí' expresión='2' evaluar='una-sola-vez'
id='H' constante='sí' expresión='3' evaluar='una-sola-vez'
id='ctrDx' constante='sí' expresión='4' evaluar='una-sola-vez'
id='ctrDy' constante='sí' expresión='5' evaluar='una-sola-vez'
id='ctrW' constante='sí' expresión='6' evaluar='una-sola-vez'
id='SELECTED' constante='sí' expresión='7' evaluar='una-sola-vez'
id='TXT' constante='sí' expresión='8' evaluar='una-sola-vez'
id='TXT_Dx' constante='sí' expresión='9' evaluar='una-sola-vez'
id='TXT_Dy' constante='sí' expresión='10' evaluar='una-sola-vez'
id='IMG' constante='sí' expresión='11' evaluar='una-sola-vez'
id='IMG_Dx' constante='sí' expresión='12' evaluar='una-sola-vez'
id='IMG_Dy' constante='sí' expresión='13' evaluar='una-sola-vez'
id='__VAR_ESP__'
id='Esp.mouse_x' constante='sí' expresión='3' evaluar='una-sola-vez'
id='Esp.mouse_y' constante='sí' expresión='3' evaluar='una-sola-vez'
id='Esp.mousePressed' constante='sí' expresión='3' evaluar='una-sola-vez'
id='Esp.Ox' constante='sí' expresión='3' evaluar='una-sola-vez'
id='Esp.Oy' constante='sí' expresión='3' evaluar='una-sola-vez'
id='Esp.escala' constante='sí' expresión='3' evaluar='una-sola-vez'
id='Esp.w' constante='sí' expresión='3' evaluar='una-sola-vez'
id='Esp.h' constante='sí' expresión='3' evaluar='una-sola-vez'
id='__VAR_INTERNAS____'
id='_mousePixX' constante='sí' expresión='0' evaluar='una-sola-vez'
id='_mousePixY' constante='sí' expresión='0' evaluar='una-sola-vez'
id='_mousePixXAnt' constante='sí' expresión='0' evaluar='una-sola-vez'
id='_mousePixYAnt' constante='sí' expresión='0' evaluar='una-sola-vez'
id='_deltaMPixX' constante='sí' expresión='0' evaluar='una-sola-vez'
id='_deltaMPixY' constante='sí' expresión='0' evaluar='una-sola-vez'
id='_mousePressed' constante='sí' expresión='0' evaluar='una-sola-vez'
id='_resienPress' constante='sí' expresión='0' evaluar='una-sola-vez'
id='_soltado' constante='sí' expresión='0' evaluar='una-sola-vez'
id='_wResize' constante='sí' expresión='7' evaluar='una-sola-vez'
id='activo' constante='sí' expresión='-1' evaluar='una-sola-vez'
id='activoResize' constante='sí' expresión='-1' evaluar='una-sola-vez'
id='activoCtrDxy' constante='sí' expresión='-1' evaluar='una-sola-vez'
id='activoTxtDxy' constante='sí' expresión='-1' evaluar='una-sola-vez'
id='activoImgDxy' constante='sí' expresión='-1' evaluar='una-sola-vez'
id='__FUNCT__'
id='sobreCual(_mX,_mY)' algoritmo='sí' expresión='_res' algoritmo='sí' inicio='_index=0;_res=-1;' hacer='_pos.x=ctrProp[_index,X];_pos.y=ctrProp[_index,Y];;_pos.x2=_pos.x+ctrProp[_index,W];_pos.y2=_pos.y+ctrProp[_index,H];;_estaSobre=(_pos.x&lt;=_mX)&amp;(_pos.x2&gt;=_mX);_estaSobre=_estaSobre&amp;(_pos.y&lt;=_mY)&amp;(_pos.y2&gt;=_mY);;_res=(_estaSobre)?_index:_res;;_index=_index+1' mientras='(_index&lt;n_ctr)&amp;(!_estaSobre)'
id='sobreCualParaCtrDxy(mX,mY)' algoritmo='sí' expresión='_res' algoritmo='sí' inicio='index=0;_res=-1;' hacer='_pos.x=ctrProp[index,X]+ctrProp[index,ctrDx];_pos.y=ctrProp[index,Y]+ctrProp[index,ctrDy];;_pos.x2=_pos.x+ctrProp[index,ctrW];_pos.y2=_pos.y+ctrProp[index,ctrW];;_estaSobre=(_pos.x&lt;=mX)&amp;(_pos.x2&gt;=mX);_estaSobre=_estaSobre&amp;(_pos.y&lt;=mY)&amp;(_pos.y2&gt;=mY);;_res=(_estaSobre)?index:_res;;index=index+1' mientras='(index&lt;n_ctr)&amp;(!_estaSobre)'
id='sobreCualParaTxtDxy(mX,mY)' algoritmo='sí' expresión='_res' algoritmo='sí' inicio='index=0;_res=-1;' hacer='_pos.x=ctrProp[index,X]+ctrProp[index,TXT_Dx];_pos.y=ctrProp[index,Y]+ctrProp[index,TXT_Dy];;;_pos.x2=_pos.x+_wResize;_pos.y2=_pos.y+_wResize;;_estaSobre=(_pos.x&lt;=mX)&amp;(_pos.x2&gt;=mX);_estaSobre=_estaSobre&amp;(_pos.y&lt;=mY)&amp;(_pos.y2&gt;=mY);;_res=(_estaSobre)?index:_res;;index=index+1' mientras='(index&lt;n_ctr)&amp;(!_estaSobre)'
id='sobreCualParaImgDxy(mX,mY)' algoritmo='sí' expresión='_res' algoritmo='sí' inicio='index=0;_res=-1;' hacer='_pos.x=ctrProp[index,X]+ctrProp[index,IMG_Dx];_pos.y=ctrProp[index,Y]+ctrProp[index,IMG_Dy];;_pos.x2=_pos.x+_wResize;_pos.y2=_pos.y+_wResize;;_estaSobre=(_pos.x&lt;=mX)&amp;(_pos.x2&gt;=mX);_estaSobre=_estaSobre&amp;(_pos.y&lt;=mY)&amp;(_pos.y2&gt;=mY);;_res=(_estaSobre)?index:_res;;index=index+1' mientras='(index&lt;n_ctr)&amp;(!_estaSobre)'
id='sobreCualParaSize(_mX,_mY)' algoritmo='sí' expresión='_res' algoritmo='sí' inicio='_index=0;_res=-1;entroFun=entroFun+&squot;ENTRO 3 &squot;' hacer='_posSCS.x=ctrProp[_index,X]+ctrProp[_index,W]-_wResize;_posSCS.y=ctrProp[_index,Y]+ctrProp[_index,H]-_wResize;;_posSCS.x2=_posSCS.x+_wResize;_posSCS.y2=_posSCS.y+_wResize;;_estaSobreX=(_posSCS.x&lt;=_mX)&amp;(_posSCS.x2&gt;=_mX);_estaSobreY=(_posSCS.y&lt;=_mY)&amp;(_posSCS.y2&gt;=_mY);_estaSobre=(_estaSobreX)&amp;(_estaSobreY);;_res=(_estaSobre)?_index:_res;;_index=_index+1' mientras='(_index&lt;n_ctr)&amp;(!_estaSobre)'
id='moveLabelFor(iL1,onPX,onPY)' algoritmo='sí' algoritmo='sí' hacer='_posT.x=ctrProp[iL1,X]+onPX;_posT.y=ctrProp[iL1,Y]+onPY;;;ctrProp[iL1,X]=_posT.x;ctrProp[iL1,Y]=_posT.y;'
id='moveCtrDxyObj(iL1,onPX,onPY)' algoritmo='sí' algoritmo='sí' hacer='_posT.x=ctrProp[iL1,ctrDx]+onPX;_posT.y=ctrProp[iL1,ctrDy]+onPY;;_tmpW=ctrProp[iL1,W]-ctrProp[iL1,ctrW];_tmpH=ctrProp[iL1,H]-ctrProp[iL1,ctrW];;ctrProp[iL1,ctrDx]=min(max(_posT.x,0),_tmpW);ctrProp[iL1,ctrDy]=min(max(_posT.y,0),_tmpH);;;'
id='moveTxtDxyObj(iL1,onPX,onPY)' algoritmo='sí' algoritmo='sí' hacer='_posT.x=ctrProp[iL1,TXT_Dx]+onPX;_posT.y=ctrProp[iL1,TXT_Dy]+onPY;;_tmpW=ctrProp[iL1,W];_tmpH=ctrProp[iL1,H];;ctrProp[iL1,TXT_Dx]=min(max(_posT.x,0),_tmpW);ctrProp[iL1,TXT_Dy]=min(max(_posT.y,0),_tmpH);;;'
id='moveImgDxyObj(iL1,onPX,onPY)' algoritmo='sí' algoritmo='sí' hacer='_posT.x=ctrProp[iL1,IMG_Dx]+onPX;_posT.y=ctrProp[iL1,IMG_Dy]+onPY;;_tmpW=ctrProp[iL1,W];_tmpH=ctrProp[iL1,H];;ctrProp[iL1,IMG_Dx]=min(max(_posT.x,0),_tmpW);ctrProp[iL1,IMG_Dy]=min(max(_posT.y,0),_tmpH);;;'
id='resizeObj(iL1,toPX,toPY)' algoritmo='sí' algoritmo='sí' hacer='_posT.x=ctrProp[iL1,X];_posT.y=ctrProp[iL1,Y];;;_tmpW=(toPX+_wResize/2-_posT.x);_tmpH=(toPY+_wResize/2-_posT.y);;ctrProp[iL1,W]=max(_tmpW,_wResize);ctrProp[iL1,H]=max(_tmpH,_wResize);;;'
id='calcPolCtr(_iCtr)' algoritmo='sí' expresión='(verControles)&amp;(tipoSeleccion==SEL_MULTIPLE)' algoritmo='sí' hacer='_ctrPol.x1=ctrProp[_iCtr,X]+ctrProp[_iCtr,ctrDx];_ctrPol.y1=ctrProp[_iCtr,Y]+ctrProp[_iCtr,ctrDy];_ctrPol.x2=_ctrPol.x1+ctrProp[_iCtr,ctrW];_ctrPol.y2=_ctrPol.y1+ctrProp[_iCtr,ctrW]'
id='calcPolCtrInt(_iCtr)' algoritmo='sí' expresión='(verControles)&amp;(tipoSeleccion==SEL_MULTIPLE)&amp;(ctrProp[_iCtr,SELECTED])' algoritmo='sí' inicio='_margenIntCtr=1.5*ctrs.borde.W' hacer='_ctrPol.x1=ctrProp[_iCtr,X]+ctrProp[_iCtr,ctrDx]+_margenIntCtr;_ctrPol.y1=ctrProp[_iCtr,Y]+ctrProp[_iCtr,ctrDy]+_margenIntCtr;_ctrPol.x2=_ctrPol.x1+ctrProp[_iCtr,ctrW]-2*_margenIntCtr;_ctrPol.y2=_ctrPol.y1+ctrProp[_iCtr,ctrW]-2*_margenIntCtr'
id='calcCirculoCtr(_iCtr)' algoritmo='sí' expresión='(verControles)&amp;(tipoSeleccion==SEL_UNICA)' algoritmo='sí' hacer='_mitadC=ctrProp[_iCtr,ctrW]/2;_ctrCir.x=ctrProp[_iCtr,X]+ctrProp[_iCtr,ctrDx]+_mitadC;_ctrCir.y=ctrProp[_iCtr,Y]+ctrProp[_iCtr,ctrDy]+_mitadC;_ctrCir.r=_mitadC;'
id='calcCirculoCtrInt(_iCtr)' algoritmo='sí' expresión='(verControles)&amp;(tipoSeleccion==SEL_UNICA)&amp;(ctrProp[_iCtr,SELECTED])' algoritmo='sí' hacer='_mitadC=ctrProp[_iCtr,ctrW]/2;_ctrCir.x=ctrProp[_iCtr,X]+ctrProp[_iCtr,ctrDx]+_mitadC;_ctrCir.y=ctrProp[_iCtr,Y]+ctrProp[_iCtr,ctrDy]+_mitadC;_ctrCir.r=_mitadC-1.5*ctrs.borde.W;'
id='calcPoligFondo(_iOpc)' algoritmo='sí' expresión='verFondos|(edicion==MODIF_OBJ)' algoritmo='sí' hacer='_ctrPol.x1=ctrProp[_iOpc,X];_ctrPol.y1=ctrProp[_iOpc,Y];_ctrPol.x2=_ctrPol.x1+ctrProp[_iOpc,W];_ctrPol.y2=_ctrPol.y1+ctrProp[_iOpc,H]'
id='calcPosImg(_iOpc)' algoritmo='sí' expresión='verImagenes' algoritmo='sí' hacer='_img.x=ctrProp[_iOpc,X]+ctrProp[_iOpc,IMG_Dx];_img.y=ctrProp[_iOpc,Y]+ctrProp[_iOpc,IMG_Dy];'
id='calRecResize(_iObj)' algoritmo='sí' expresión='(edicion==MODIF_OBJ)' algoritmo='sí' hacer='_cuadroR.x1=ctrProp[_iObj,X]+ctrProp[_iObj,W]-_wResize;_cuadroR.y1=ctrProp[_iObj,Y]+ctrProp[_iObj,H]-_wResize;;_cuadroR.x2=_cuadroR.x1+_wResize;_cuadroR.y2=_cuadroR.y1+_wResize;;;'
id='calRecImgDxy(_iObj)' algoritmo='sí' expresión='(edicion==MODIF_OBJ)' algoritmo='sí' hacer='_cuadroR.x1=ctrProp[_iObj,X]+ctrProp[_iObj,IMG_Dx];_cuadroR.y1=ctrProp[_iObj,Y]+ctrProp[_iObj,IMG_Dy];;_cuadroR.x2=_cuadroR.x1+_wResize;_cuadroR.y2=_cuadroR.y1+_wResize;;;'
id='calRecTxtDxy(_iObj)' algoritmo='sí' expresión='(edicion==MODIF_OBJ)' algoritmo='sí' hacer='_cuadroR.x1=ctrProp[_iObj,X]+ctrProp[_iObj,TXT_Dx];_cuadroR.y1=ctrProp[_iObj,Y]+ctrProp[_iObj,TXT_Dy];;_cuadroR.x2=_cuadroR.x1+_wResize;_cuadroR.y2=_cuadroR.y1+_wResize;;;'
id='limpiarSeleccion()' algoritmo='sí' expresión='x' algoritmo='sí' inicio='_index=0' hacer='ctrProp[_index,SELECTED]=0;_index=_index+1' mientras='_index&lt;n_ctr'
id='selMultiClickEn(_iCtr)' algoritmo='sí' algoritmo='sí' hacer='ctrProp[_iCtr,SELECTED]=!ctrProp[_iCtr,SELECTED]'
id='selUnicaClickEn(_iCtr)' algoritmo='sí' algoritmo='sí' hacer='_tmpLimpiar=(_iCtr&gt;=0)&amp;(_iCtr&lt;n_ctr)&amp;(!ctrProp[_iCtr,SELECTED]);tt=(_tmpLimpiar)?limpiarSeleccion():0;ctrProp[_iCtr,SELECTED]=_tmpLimpiar'
id='calcModifObj()' algoritmo='sí' algoritmo='sí' hacer='activo=(_resienPress)?sobreCual(_mousePixX,_mousePixY):activo;activoResize=(_resienPress)?sobreCualParaSize(_mousePixX,_mousePixY):activoResize;activoCtrDxy=(_resienPress)?sobreCualParaCtrDxy(_mousePixX,_mousePixY):activoCtrDxy;activoTxtDxy=(_resienPress)?sobreCualParaTxtDxy(_mousePixX,_mousePixY):activoTxtDxy;activoImgDxy=(_resienPress)?sobreCualParaImgDxy(_mousePixX,_mousePixY):activoImgDxy;;;;;;activo=(_mousePressed)?activo:-1;activoResize=(_mousePressed)?activoResize:-1;activoCtrDxy=(_mousePressed)?activoCtrDxy:-1;activoTxtDxy=(_mousePressed)?activoTxtDxy:-1;activoImgDxy=(_mousePressed)?activoImgDxy:-1;;;;;_tmpBResize=(activoResize&gt;-1);_tmpBDxy=(!_tmpBResize)&amp;(activoCtrDxy&gt;-1);_tmpBTDxy=(!_tmpBResize)&amp;(!_tmpBDxy)&amp;(activoTxtDxy&gt;-1);_tmpBImgDxy=(!_tmpBResize)&amp;(!_tmpBDxy)&amp;(!_tmpBTDxy)&amp;(activoImgDxy&gt;-1);_tmpBArras=(activo&gt;-1)&amp;(!_tmpBResize)&amp;(!_tmpBDxy)&amp;(!_tmpBTDxy)&amp;(!_tmpBImgDxy);;tt=(_tmpBArras)?moveLabelFor(activo,_deltaMPixX,_deltaMPixY):0;tt=(_tmpBDxy)?moveCtrDxyObj(activoCtrDxy,_deltaMPixX,_deltaMPixY):0;tt=(_tmpBTDxy)?moveTxtDxyObj(activoTxtDxy,_deltaMPixX,_deltaMPixY):0;tt=(_tmpBImgDxy)?moveImgDxyObj(activoImgDxy,_deltaMPixX,_deltaMPixY):0;tt=(_tmpBResize)?resizeObj(activoResize,_mousePixX,_mousePixY):0;;;'
id='interactuaObj()' algoritmo='sí' algoritmo='sí' inicio='entroFun=&squot;INTERACT 1 &squot;' hacer='activoPress=(_resienPress)?sobreCualParaCtrDxy(_mousePixX,_mousePixY):activoPress;activoPress=((activoPress&lt;0)&amp;(_resienPress)&amp;(!soloClicCtr))?sobreCual(_mousePixX,_mousePixY):activoPress;;activoSoltar=(_soltado)?sobreCualParaCtrDxy(_mousePixX,_mousePixY):activoSoltar;activoSoltar=((_soltado)&amp;(activoSoltar&lt;0)&amp;(!soloClicCtr))?sobreCual(_mousePixX,_mousePixY):activoSoltar;;entroFun=entroFun+&squot; (&squot;+activoPress+&squot;,&squot;+activoSoltar+&squot;)&squot;+_soltado+&squot; &squot;;;;;;;_BoolSobreCt=(activo&gt;-1)&amp;(!_tmpBResize)&amp;(activoDxy&gt;-1)&amp;(activoCtrDxy==activo);_tmpBArras=(activo&gt;-1)&amp;(!_tmpBResize)&amp;(!_tmpBDxy)&amp;(!_tmpBTDxy);;_cambiarEstado=(_soltado)&amp;(activoSoltar&gt;=0)&amp;(activoSoltar==activoPress);;_triggerU=((_cambiarEstado)&amp;(tipoSeleccion==SEL_UNICA));_triggerM=((_cambiarEstado)&amp;(tipoSeleccion==SEL_MULTIPLE));;tt=(_triggerU)?selUnicaClickEn(activoSoltar):0;tt=(_triggerM)?selMultiClickEn(activoSoltar):0;;activoPress=(_mousePressed)?activoPress:-1;activoSoltar=(_mousePressed)?activoSoltar:-1;;'
id='update()' algoritmo='sí' algoritmo='sí' hacer='_mousePressed=Esp.mousePressed ;_resienPress=(!_mousePressed_ANT)&amp;(_mousePressed);_soltado=(_mousePressed_ANT)&amp;(!_mousePressed);;_mousePixX=(Esp.mouse_x*Esp.escala)+Esp.w/2+Esp.Ox;_mousePixY=-(Esp.mouse_y*Esp.escala)+Esp.h/2+Esp.Oy;_mousePixX=min(max(_mousePixX,0),Esp.w);_mousePixY=min(max(_mousePixY,0),Esp.h);;_mousePixXAnt=(_resienPress)?_mousePixX:_mousePixXAnt;_mousePixYAnt=(_resienPress)?_mousePixY:_mousePixYAnt;;_deltaMPixX=(_mousePixX-_mousePixXAnt);_deltaMPixY=(_mousePixY-_mousePixYAnt);;;;;;;;tt=(edicion==MODIF_OBJ)?calcModifObj():0;tt=(edicion==INTER_OBJ)?interactuaObj():0;;;;;;;;_mousePressed_ANT=_mousePressed;;_mousePixXAnt=_mousePixX;_mousePixYAnt=_mousePixY'
id='alineaVertical(_initX,_initY,_ctrDx,_ctrDy,_txtDx,_txtDy,_gapY)' algoritmo='sí' algoritmo='sí' inicio='_index=0;_posX=_initX;_posY=_initY' hacer='COM=|* _initX,_initY,_ctrDx,_ctrDy,_txtDx,_txtDy,_gapY*|;;ctrProp[_index,X]=_posX;ctrProp[_index,Y]=_posY;;_posY=_posY+ctrProp[_index,H]+_gapY;;ctrProp[_index,ctrDx]=(_ctrDx==-1)?ctrProp[_index,ctrDx]:_ctrDx;;_tmpDY=(ctrProp[_index,H]-ctrProp[_index,ctrW])/2;_tmpDY=(_ctrDy==CENTER)?_tmpDY:0;_tmpDY=(_ctrDy==BOTTOM)?(ctrProp[_index,H]-ctrProp[_index,ctrW]):_tmpDY;;ctrProp[_index,ctrDy]=(_ctrDx==-1)?ctrProp[_index,ctrDy]:_tmpDY;;;;ctrProp[_index,TXT_Dx]=(_txtDx==-1)?ctrProp[_index,TXT_Dx]:_txtDx;ctrProp[_index,TXT_Dy]=(_txtDy==-1)?ctrProp[_index,TXT_Dy]:_txtDy;;;_index=_index+1' mientras='_index&lt;n_ctr'
id='__CALC__'
id='initAux()' algoritmo='sí' algoritmo='sí' inicio='_index=0' hacer='ctrProp[_index,W]=162;ctrProp[_index,H]=35;ctrProp[_index,X]=100;ctrProp[_index,Y]=100+35*_index;;ctrProp[_index,ctrW]=15;ctrProp[_index,ctrDx]=2;ctrProp[_index,ctrDy]=(ctrProp[_index,H]-ctrProp[_index,ctrW])/2;;;ctrProp[_index,TXT]=&squot;T_&squot;+_index;ctrProp[_index,TXT_Dx]=ctrProp[_index,ctrW]+ctrProp[_index,ctrDx]+95;ctrProp[_index,TXT_Dy]=5;;ctrProp[_index,IMG]=&squot;../images/palabras/palabra&squot;+_index+&squot;.png&squot;;ctrProp[_index,IMG_Dx]=ctrProp[_index,ctrW]+ctrProp[_index,ctrDx]+5;ctrProp[_index,IMG_Dy]=3;;ctrProp[_index,SELECTED]=(rnd&lt;0.5);_index=_index+1' mientras='_index&lt;n_ctr'
id='INIT' algoritmo='sí' evaluar='una-sola-vez' hacer='initAux()'
tipo='polígono' color='(fondos.borde.R,fondos.borde.G,fondos.borde.B,fondos.borde.A)' dibujar-si='calcPoligFondo(s)' coord_abs='sí' expresión='(_ctrPol.x1,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y1)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' relleno='(fondos.R,fondos.G,fondos.B,fondos.A)' ancho='fondos.borde.W' 
tipo='imagen' dibujar-si='calcPosImg(s)' coord_abs='sí' expresión='(_img.x,_img.y)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' archivo='[ctrProp[s,IMG]]' 
tipo='polígono' color='(ctrs.borde.R,ctrs.borde.G,ctrs.borde.B,ctrs.borde.A)' dibujar-si='calcPolCtr(s)' coord_abs='sí' expresión='(_ctrPol.x1,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y1)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' relleno='(ctrs.R,ctrs.G,ctrs.B,ctrs.A)' ancho='ctrs.borde.W' 
tipo='polígono' color='(ctrs.borde.R,ctrs.borde.G,ctrs.borde.B,ctrs.borde.A)' dibujar-si='calcPolCtrInt(s)' coord_abs='sí' expresión='(_ctrPol.x1,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y1)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' relleno='(ctrs.borde.R,ctrs.borde.G,ctrs.borde.B,ctrs.borde.A)' 
tipo='arco' color='(ctrs.borde.R,ctrs.borde.G,ctrs.borde.B,ctrs.borde.A)' dibujar-si='calcCirculoCtr(s)' coord_abs='sí' centro='(_ctrCir.x,_ctrCir.y)' radio='_ctrCir.r' fin='360' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' fijo='sí' relleno='(ctrs.R,ctrs.G,ctrs.B,ctrs.A)' ancho='ctrs.borde.W' 
tipo='arco' color='(ctrs.borde.R,ctrs.borde.G,ctrs.borde.B,ctrs.borde.A)' dibujar-si='calcCirculoCtrInt(s)' coord_abs='sí' centro='(_ctrCir.x,_ctrCir.y)' radio='_ctrCir.r' fin='360' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' fijo='sí' relleno='(ctrs.borde.R,ctrs.borde.G,ctrs.borde.B,ctrs.borde.A)' 
tipo='texto' dibujar-si='verTextos' expresión='[ctrProp[s,X]+ctrProp[s,TXT_Dx],ctrProp[s,Y]+ctrProp[s,TXT_Dy]]' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue33;\red64\green64\blue64;\red0\green0\blue255;}\cf0\f1\fs44{\*\mjaformula\cf1{\expr ctrProp[s,TXT]}}\f2\fs24\cf2}' fuente='SansSerif,PLAIN,22' fijo='sí' 
tipo='polígono' color='690000' dibujar-si='calRecResize(s)' coord_abs='sí' expresión='(_cuadroR.x1,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y1)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' relleno='bdff0000' 
tipo='polígono' color='006900' dibujar-si='calRecTxtDxy(s)' coord_abs='sí' expresión='(_cuadroR.x1,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y1)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' relleno='b400ff00' 
tipo='polígono' color='b4002aa8' dibujar-si='calRecImgDxy(s)' coord_abs='sí' expresión='(_cuadroR.x1,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y1)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' relleno='b4005dff' 
tipo='texto' dibujar-si='debug==1' expresión='[20,20]' texto='entroFun=\n[entroFun]' fijo='no' 
tipo='texto' dibujar-si='debug==2' expresión='[20,50+s*15]' familia='s' s.intervalo='[0,n_relaciones-1]' s.pasos='n_relaciones-1' texto='[relDer[s]]-&gt;[relIzq[s]]' fijo='no' 
tipo='texto' dibujar-si='debug==2' expresión='[20,20]' texto='activo=[activo]\nactivoResize=[activoResize]\nactivoCtrDxy=[activoCtrDxy]\nposDetect=[_pos.x],[_pos.y],[_pos.x2],[_pos.y2]' fijo='no' 
tipo='texto' dibujar-si='debug==3' expresión='[20,20]' texto='Esp.pos = {[Esp.Ox],[Esp.Oy],[Esp.escala],[Esp.w],[Esp.h],[Esp.mousePressed],[Esp.mouse_x],[Esp.mouse_y]}\nPIX =([_mousePixX],[_mousePixY])' fijo='no'