id='distPtoP(x1,y1,x2,y2)' algoritmo='sí' expresión='_distTMP' hacer='_dist1=(x2-x1)^2;_dist2=(y2-y1)^2;_distTMP=sqrt(_dist1+_dist2) ' tipo='función' 
id='pix2Coord(x_p,y_p)' algoritmo='sí' expresión='x' hacer='_Cx=Esp.w/2;_Cy=Esp.h/2;;_coordX=(x_p-_Cx-Esp.Ox)/Esp.escala;_coordY=(-y_p+_Cy+Esp.Oy)/Esp.escala' tipo='función' 
id='calcPol()' algoritmo='sí' expresión='1' hacer='_a=alto1;;_p1.x=A1.x;_p1.y=A1.y;_p2.x=A1.x+_a/ar*(A1.y-A2.y);_p2.y=A1.y+_a/ar*(A2.x-A1.x);_p3.x=A2.x-_a/ar*(A2.y-A1.y);_p3.y=A2.y-_a/ar*(A1.x-A2.x);_p4.x=A2.x;_p4.y=A2.y;' tipo='función' 
id='constriciones()' algoritmo='sí' expresión='x' hacer='pix2Coord(puntos.ancho,puntos.ancho);_minX=_coordX;_maxY=_coordY;pix2Coord(Esp.w-puntos.ancho,Esp.h-puntos.ancho);_maxX=_coordX;_minY=_coordY;;A1.x=min(_maxX,max(_minX,A1.x));A1.y=min(_maxY,max(_minY,A1.y));;A2.x=min(_maxX,max(_minX,A2.x));A2.y=min(_maxY,max(_minY,A2.y));' tipo='función' 
id='update()' algoritmo='sí' expresión='x' hacer='alto1=ancho/Esp.escala;alto10=alto1/3;alto2=alto1/2;;//constriciones();ar=distPtoP(A1.x,A1.y,A2.x,A2.y);ar=max(ar,0.00001);distancia=distPtoP(A1.x,A1.y,A2.x,A2.y);' tipo='función' 
id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='A1.x=-2;A1.y=0;A2.x=2;A2.y=0;debug=0;ancho=50;puntos.ancho=5;puntos.A=0.5;puntos.R=1;puntos.G=1;puntos.B=0;intA=0.6;intR=241/255;intG=196/255;intB= 15/255;A=0;R=0.1;G=0.1;B=0.1;ar=0;alto1=0;alto2=0;alto10=0;distancia=0;' 
id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='update();' 
espacio='E1' tipo='polígono' color='(R,G,B,A)' dibujar-si='calcPol()' coord_abs='no' expresión='(_p1.x,_p1.y)(_p2.x,_p2.y)(_p3.x,_p3.y)(_p4.x,_p4.y)(_p1.x,_p1.y)' relleno='(intR,intG,intB,intA)' ancho='1' 
espacio='E1' tipo='segmento' color='000000' coord_abs='no' expresión='(s/ar*(A2.x-A1.x)+A1.x,s/ar*(A2.y-A1.y)+A1.y)(s/ar*(A2.x-A1.x)+A1.x+alto1/ar*(A1.y-A2.y),s/ar*(A2.y-A1.y)+A1.y+alto1/ar*(A2.x-A1.x))' familia='s' s.intervalo='[0,ent(ar)]' s.pasos='ent(ar)' fijo='no' tamaño='0' ancho='2' negrita='sí' fuente puntos='15' 
espacio='E1' tipo='segmento' color='(R,G,B,A)' coord_abs='no' expresión='(s/ar*(A2.x-A1.x)+A1.x,s/ar*(A2.y-A1.y)+A1.y)(s/ar*(A2.x-A1.x)+A1.x+alto10/ar*(A1.y-A2.y),s/ar*(A2.y-A1.y)+A1.y+alto10/ar*(A2.x-A1.x))' familia='s' s.intervalo='[0,ent(10*ar)/10]' s.pasos='ent(10*ar)' tamaño='0' ancho='1' 
espacio='E1' tipo='segmento' color='(R,G,B,A)' coord_abs='no' expresión='(s/ar*(A2.x-A1.x)+A1.x,s/ar*(A2.y-A1.y)+A1.y)(s/ar*(A2.x-A1.x)+A1.x+alto2/ar*(A1.y-A2.y),s/ar*(A2.y-A1.y)+A1.y+alto2/ar*(A2.x-A1.x))' familia='s' s.intervalo='[0,ent(2*ar)/2]' s.pasos='ent(2*ar)' tamaño='0' ancho='1' 
espacio='E1' tipo='texto' color='000000' coord_abs='no' expresión='((s/ar*(A2.x-A1.x)+A1.x+s/ar*(A2.x-A1.x)+A1.x+alto1/ar*(A1.y-A2.y))/2,(s/ar*(A2.y-A1.y)+A1.y+s/ar*(A2.y-A1.y)+A1.y+alto1/ar*(A2.x-A1.x))/2)' familia='s' s.intervalo='[0,ent(ar)]' s.pasos='ent(ar)' texto='[s]' fijo='no' ancho='2' color_borde_texto='ffffff' negrita='sí' fuente puntos='14' align='a_left' anchor='a_center_center' border_size='3' 
espacio='E1' tipo='punto' color='(puntos.R,puntos.G,puntos.B,puntos.A)' coord_abs='no' expresión='(A1.x,A1.y)' tamaño='puntos.ancho' 
espacio='E1' tipo='punto' color='(puntos.R,puntos.G,puntos.B,puntos.A)' coord_abs='no' expresión='(A2.x,A2.y)' tamaño='puntos.ancho' 
espacio='E1' tipo='texto' color='20303a' dibujar-si='debug==1' coord_abs='sí' expresión='[20,20]' texto='distancia=[distancia]' decimales='10' fijo='no' ancho='1' align='a_left' anchor='a_top_left' 
