id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='x=10;y=10;w=400;h=50;color=&squot;ffffff&squot;;borde=&squot;34495e&squot;;punta_w=15;punta_h=15;txt=&squot;&squot;;txt_size=20;dir=&squot;izq&squot;;pos=&squot;abj&squot;;' 
id='CALCULOS' algoritmo='sí' evaluar='siempre' 
espacio='E1' tipo='rectángulo' color='(_Rojo_(borde),_Verde_(borde),_Azul_(borde),00)' dibujar-si='dir==&squot;izq&squot;' coord_abs='sí' expresión='(x+punta_w,y,w-punta_w,h)' relleno='(_Rojo_(color),_Verde_(color),_Azul_(color),00)' ancho='1' border_radius='6' info='izq' 
espacio='E1' tipo='polígono' color='(_Rojo_(borde),_Verde_(borde),_Azul_(borde),00)' dibujar-si='(dir==&squot;izq&squot;)&&(pos==&squot;abj&squot;)' coord_abs='sí' expresión='(x+punta_w,y+h-punta_h)(x,y+h)(x+punta_w*2,y+h)' relleno='(_Rojo_(color),_Verde_(color),_Azul_(color),00)' ancho='1' info='punta izq abajo' 
espacio='E1' tipo='polígono' color='(_Rojo_(borde),_Verde_(borde),_Azul_(borde),00)' dibujar-si='(dir==&squot;izq&squot;)&&(pos!=&squot;abj&squot;)' coord_abs='sí' expresión='(x+punta_w,y+punta_h)(x,y)(x+punta_w*2,y)' relleno='(_Rojo_(color),_Verde_(color),_Azul_(color),00)' ancho='1' info='punta izq arriba' 
espacio='E1' tipo='texto' color='000000' dibujar-si='dir==&squot;izq&squot;' coord_abs='sí' expresión='(x+punta_w+10,y+10)' texto='[txt]' fijo='no' ancho='w-punta_w-20' fuente puntos='txt_size' align='a_justify' anchor='a_top_left' info='izq' 
espacio='E1' tipo='rectángulo' color='(_Rojo_(borde),_Verde_(borde),_Azul_(borde),00)' dibujar-si='dir!=&squot;izq&squot;' coord_abs='sí' expresión='(x,y,w-punta_w,h)' relleno='(_Rojo_(color),_Verde_(color),_Azul_(color),00)' ancho='1' border_radius='6' info='der' 
espacio='E1' tipo='polígono' color='(_Rojo_(borde),_Verde_(borde),_Azul_(borde),00)' dibujar-si='(dir!=&squot;izq&squot;)&&(pos==&squot;abj&squot;)' coord_abs='sí' expresión='(x+w-punta_w,y+h-punta_h)(x+w,y+h)(x+w-punta_w*2,y+h)' relleno='(_Rojo_(color),_Verde_(color),_Azul_(color),00)' ancho='1' info='punta der abajo' 
espacio='E1' tipo='polígono' color='(_Rojo_(borde),_Verde_(borde),_Azul_(borde),00)' dibujar-si='(dir!=&squot;izq&squot;)&&(pos!=&squot;abj&squot;)' coord_abs='sí' expresión='(x+w-punta_w,y+punta_h)(x+w,y)(x+w-punta_w*2,y)' relleno='(_Rojo_(color),_Verde_(color),_Azul_(color),00)' ancho='1' info='punta der arriba' 
espacio='E1' tipo='texto' color='000000' dibujar-si='dir!=&squot;izq&squot;' coord_abs='sí' expresión='(x+10,y+10)' texto='[txt]' fijo='no' ancho='w-punta_w-20' fuente puntos='txt_size' align='a_justify' anchor='a_top_left' info='der' 
