id='ctrProp' matriz='sí' evaluar='una-sola-vez' columnas='100' filas='20' tipo='matriz' 
id='sobreCual(_mX,_mY)' algoritmo='sí' expresión='_res' inicio='_index=0;_res=-1;' hacer='_pos.x=ctrProp[_index,X];_pos.y=ctrProp[_index,Y];;_pos.x2=_pos.x+ctrProp[_index,W];_pos.y2=_pos.y+ctrProp[_index,H];;_estaSobre=(_pos.x<=_mX)&&(_pos.x2>=_mX);_estaSobre=_estaSobre&&(_pos.y<=_mY)&&(_pos.y2>=_mY);;_res=(_estaSobre)?_index:_res;;_index=_index+1' mientras='(_index<n_ctr)&&(!_estaSobre)' tipo='función' 
id='sobreCualParaCtrDxy(mX,mY)' algoritmo='sí' expresión='_res' inicio='index=0;_res=-1;' hacer='_pos.x=ctrProp[index,X]+ctrProp[index,ctrDx];_pos.y=ctrProp[index,Y]+ctrProp[index,ctrDy];;_pos.x2=_pos.x+ctrProp[index,ctrW];_pos.y2=_pos.y+ctrProp[index,ctrW];;_estaSobre=(_pos.x<=mX)&&(_pos.x2>=mX);_estaSobre=_estaSobre&&(_pos.y<=mY)&&(_pos.y2>=mY);;_res=(_estaSobre)?index:_res;;index=index+1' mientras='(index<n_ctr)&&(!_estaSobre)' tipo='función' 
id='sobreCualParaTxtDxy(mX,mY)' algoritmo='sí' expresión='_res' inicio='index=0;_res=-1;' hacer='_pos.x=ctrProp[index,X]+ctrProp[index,TXT_Dx];_pos.y=ctrProp[index,Y]+ctrProp[index,TXT_Dy];;;_pos.x2=_pos.x+_wResize;_pos.y2=_pos.y+_wResize;;_estaSobre=(_pos.x<=mX)&&(_pos.x2>=mX);_estaSobre=_estaSobre&&(_pos.y<=mY)&&(_pos.y2>=mY);;_res=(_estaSobre)?index:_res;;index=index+1' mientras='(index<n_ctr)&&(!_estaSobre)' tipo='función' 
id='sobreCualParaImgDxy(mX,mY)' algoritmo='sí' expresión='_res' inicio='index=0;_res=-1;' hacer='_pos.x=ctrProp[index,X]+ctrProp[index,IMG_Dx];_pos.y=ctrProp[index,Y]+ctrProp[index,IMG_Dy];;_pos.x2=_pos.x+_wResize;_pos.y2=_pos.y+_wResize;;_estaSobre=(_pos.x<=mX)&&(_pos.x2>=mX);_estaSobre=_estaSobre&&(_pos.y<=mY)&&(_pos.y2>=mY);;_res=(_estaSobre)?index:_res;;index=index+1' mientras='(index<n_ctr)&&(!_estaSobre)' tipo='función' 
id='sobreCualParaSize(_mX,_mY)' algoritmo='sí' expresión='_res' inicio='_index=0;_res=-1;entroFun=entroFun+&squot;ENTRO 3 &squot;' hacer='_posSCS.x=ctrProp[_index,X]+ctrProp[_index,W]-_wResize;_posSCS.y=ctrProp[_index,Y]+ctrProp[_index,H]-_wResize;;_posSCS.x2=_posSCS.x+_wResize;_posSCS.y2=_posSCS.y+_wResize;;_estaSobreX=(_posSCS.x<=_mX)&&(_posSCS.x2>=_mX);_estaSobreY=(_posSCS.y<=_mY)&&(_posSCS.y2>=_mY);_estaSobre=(_estaSobreX)&&(_estaSobreY);;_res=(_estaSobre)?_index:_res;;_index=_index+1' mientras='(_index<n_ctr)&&(!_estaSobre)' tipo='función' 
id='moveLabelFor(iL1,onPX,onPY)' algoritmo='sí' expresión='x' hacer='_posT.x=ctrProp[iL1,X]+onPX;_posT.y=ctrProp[iL1,Y]+onPY;;;ctrProp[iL1,X]=_posT.x;ctrProp[iL1,Y]=_posT.y;' tipo='función' 
id='moveCtrDxyObj(iL1,onPX,onPY)' algoritmo='sí' expresión='x' hacer='_posT.x=ctrProp[iL1,ctrDx]+onPX;_posT.y=ctrProp[iL1,ctrDy]+onPY;;_tmpW=ctrProp[iL1,W]-ctrProp[iL1,ctrW];_tmpH=ctrProp[iL1,H]-ctrProp[iL1,ctrW];;ctrProp[iL1,ctrDx]=min(max(_posT.x,0),_tmpW);ctrProp[iL1,ctrDy]=min(max(_posT.y,0),_tmpH);;;' tipo='función' 
id='moveTxtDxyObj(iL1,onPX,onPY)' algoritmo='sí' expresión='x' hacer='_posT.x=ctrProp[iL1,TXT_Dx]+onPX;_posT.y=ctrProp[iL1,TXT_Dy]+onPY;;_tmpW=ctrProp[iL1,W];_tmpH=ctrProp[iL1,H];;ctrProp[iL1,TXT_Dx]=min(max(_posT.x,0),_tmpW);ctrProp[iL1,TXT_Dy]=min(max(_posT.y,0),_tmpH);;;' tipo='función' 
id='moveImgDxyObj(iL1,onPX,onPY)' algoritmo='sí' expresión='x' hacer='_posT.x=ctrProp[iL1,IMG_Dx]+onPX;_posT.y=ctrProp[iL1,IMG_Dy]+onPY;;_tmpW=ctrProp[iL1,W];_tmpH=ctrProp[iL1,H];;ctrProp[iL1,IMG_Dx]=min(max(_posT.x,0),_tmpW);ctrProp[iL1,IMG_Dy]=min(max(_posT.y,0),_tmpH);;;' tipo='función' 
id='resizeObj(iL1,toPX,toPY)' algoritmo='sí' expresión='x' hacer='_posT.x=ctrProp[iL1,X];_posT.y=ctrProp[iL1,Y];;;_tmpW=(toPX+_wResize/2-_posT.x);_tmpH=(toPY+_wResize/2-_posT.y);;ctrProp[iL1,W]=max(_tmpW,_wResize);ctrProp[iL1,H]=max(_tmpH,_wResize);;;' tipo='función' 
id='calcPolCtr(_iCtr)' algoritmo='sí' expresión='(verControles)&&(tipoSeleccion==SEL_MULTIPLE)' hacer='_ctrPol.x1=ctrProp[_iCtr,X]+ctrProp[_iCtr,ctrDx];_ctrPol.y1=ctrProp[_iCtr,Y]+ctrProp[_iCtr,ctrDy];_ctrPol.x2=_ctrPol.x1+ctrProp[_iCtr,ctrW];_ctrPol.y2=_ctrPol.y1+ctrProp[_iCtr,ctrW]' tipo='función' 
id='calcPolCtrInt(_iCtr)' algoritmo='sí' expresión='(verControles)&&(tipoSeleccion==SEL_MULTIPLE)&&(ctrProp[_iCtr,SELECTED])' inicio='_margenIntCtr=1.5*ctrs.borde.W' hacer='_ctrPol.x1=ctrProp[_iCtr,X]+ctrProp[_iCtr,ctrDx]+_margenIntCtr;_ctrPol.y1=ctrProp[_iCtr,Y]+ctrProp[_iCtr,ctrDy]+_margenIntCtr;_ctrPol.x2=_ctrPol.x1+ctrProp[_iCtr,ctrW]-2*_margenIntCtr;_ctrPol.y2=_ctrPol.y1+ctrProp[_iCtr,ctrW]-2*_margenIntCtr' tipo='función' 
id='calcCirculoCtr(_iCtr)' algoritmo='sí' expresión='(verControles)&&(tipoSeleccion==SEL_UNICA)' hacer='_mitadC=ctrProp[_iCtr,ctrW]/2;_ctrCir.x=ctrProp[_iCtr,X]+ctrProp[_iCtr,ctrDx]+_mitadC;_ctrCir.y=ctrProp[_iCtr,Y]+ctrProp[_iCtr,ctrDy]+_mitadC;_ctrCir.r=_mitadC;' tipo='función' 
id='calcCirculoCtrInt(_iCtr)' algoritmo='sí' expresión='(verControles)&&(tipoSeleccion==SEL_UNICA)&&(ctrProp[_iCtr,SELECTED])' hacer='_mitadC=ctrProp[_iCtr,ctrW]/2;_ctrCir.x=ctrProp[_iCtr,X]+ctrProp[_iCtr,ctrDx]+_mitadC;_ctrCir.y=ctrProp[_iCtr,Y]+ctrProp[_iCtr,ctrDy]+_mitadC;_ctrCir.r=_mitadC-1.5*ctrs.borde.W;' tipo='función' 
id='calcPoligFondo(_iOpc)' algoritmo='sí' expresión='verFondos|(edicion==MODIF_OBJ)' hacer='_ctrPol.x1=ctrProp[_iOpc,X];_ctrPol.y1=ctrProp[_iOpc,Y];_ctrPol.x2=_ctrPol.x1+ctrProp[_iOpc,W];_ctrPol.y2=_ctrPol.y1+ctrProp[_iOpc,H]' tipo='función' 
id='calcPosImg(_iOpc)' algoritmo='sí' expresión='verImagenes' hacer='_img.x=ctrProp[_iOpc,X]+ctrProp[_iOpc,IMG_Dx];_img.y=ctrProp[_iOpc,Y]+ctrProp[_iOpc,IMG_Dy];' tipo='función' 
id='calRecResize(_iObj)' algoritmo='sí' expresión='(edicion==MODIF_OBJ)' hacer='_cuadroR.x1=ctrProp[_iObj,X]+ctrProp[_iObj,W]-_wResize;_cuadroR.y1=ctrProp[_iObj,Y]+ctrProp[_iObj,H]-_wResize;;_cuadroR.x2=_cuadroR.x1+_wResize;_cuadroR.y2=_cuadroR.y1+_wResize;;;' tipo='función' 
id='calRecImgDxy(_iObj)' algoritmo='sí' expresión='(edicion==MODIF_OBJ)' hacer='_cuadroR.x1=ctrProp[_iObj,X]+ctrProp[_iObj,IMG_Dx];_cuadroR.y1=ctrProp[_iObj,Y]+ctrProp[_iObj,IMG_Dy];;_cuadroR.x2=_cuadroR.x1+_wResize;_cuadroR.y2=_cuadroR.y1+_wResize;;;' tipo='función' 
id='calRecTxtDxy(_iObj)' algoritmo='sí' expresión='(edicion==MODIF_OBJ)' hacer='_cuadroR.x1=ctrProp[_iObj,X]+ctrProp[_iObj,TXT_Dx];_cuadroR.y1=ctrProp[_iObj,Y]+ctrProp[_iObj,TXT_Dy];;_cuadroR.x2=_cuadroR.x1+_wResize;_cuadroR.y2=_cuadroR.y1+_wResize;;;' tipo='función' 
id='limpiarSeleccion()' algoritmo='sí' expresión='x' inicio='_index=0' hacer='ctrProp[_index,SELECTED]=0;_index=_index+1' mientras='_index<n_ctr' tipo='función' 
id='selMultiClickEn(_iCtr)' algoritmo='sí' expresión='x' hacer='ctrProp[_iCtr,SELECTED]=!ctrProp[_iCtr,SELECTED]' tipo='función' 
id='selUnicaClickEn(_iCtr)' algoritmo='sí' expresión='x' hacer='_tmpLimpiar=(_iCtr>=0)&&(_iCtr<n_ctr)&&(!ctrProp[_iCtr,SELECTED]);tt=(_tmpLimpiar)?limpiarSeleccion():0;ctrProp[_iCtr,SELECTED]=_tmpLimpiar' tipo='función' 
id='calcModifObj()' algoritmo='sí' expresión='x' hacer='activo=(_resienPress)?sobreCual(_mousePixX,_mousePixY):activo;activoResize=(_resienPress)?sobreCualParaSize(_mousePixX,_mousePixY):activoResize;activoCtrDxy=(_resienPress)?sobreCualParaCtrDxy(_mousePixX,_mousePixY):activoCtrDxy;activoTxtDxy=(_resienPress)?sobreCualParaTxtDxy(_mousePixX,_mousePixY):activoTxtDxy;activoImgDxy=(_resienPress)?sobreCualParaImgDxy(_mousePixX,_mousePixY):activoImgDxy;;;;;;activo=(_mousePressed)?activo:-1;activoResize=(_mousePressed)?activoResize:-1;activoCtrDxy=(_mousePressed)?activoCtrDxy:-1;activoTxtDxy=(_mousePressed)?activoTxtDxy:-1;activoImgDxy=(_mousePressed)?activoImgDxy:-1;;;;;_tmpBResize=(activoResize>-1);_tmpBDxy=(!_tmpBResize)&&(activoCtrDxy>-1);_tmpBTDxy=(!_tmpBResize)&&(!_tmpBDxy)&&(activoTxtDxy>-1);_tmpBImgDxy=(!_tmpBResize)&&(!_tmpBDxy)&&(!_tmpBTDxy)&&(activoImgDxy>-1);_tmpBArras=(activo>-1)&&(!_tmpBResize)&&(!_tmpBDxy)&&(!_tmpBTDxy)&&(!_tmpBImgDxy);;tt=(_tmpBArras)?moveLabelFor(activo,_deltaMPixX,_deltaMPixY):0;tt=(_tmpBDxy)?moveCtrDxyObj(activoCtrDxy,_deltaMPixX,_deltaMPixY):0;tt=(_tmpBTDxy)?moveTxtDxyObj(activoTxtDxy,_deltaMPixX,_deltaMPixY):0;tt=(_tmpBImgDxy)?moveImgDxyObj(activoImgDxy,_deltaMPixX,_deltaMPixY):0;tt=(_tmpBResize)?resizeObj(activoResize,_mousePixX,_mousePixY):0;;;' tipo='función' 
id='interactuaObj()' algoritmo='sí' expresión='x' inicio='entroFun=&squot;INTERACT 1 &squot;' hacer='activoPress=(_resienPress)?sobreCualParaCtrDxy(_mousePixX,_mousePixY):activoPress;activoPress=((activoPress<0)&&(_resienPress)&&(!soloClicCtr))?sobreCual(_mousePixX,_mousePixY):activoPress;;activoSoltar=(_soltado)?sobreCualParaCtrDxy(_mousePixX,_mousePixY):activoSoltar;activoSoltar=((_soltado)&&(activoSoltar<0)&&(!soloClicCtr))?sobreCual(_mousePixX,_mousePixY):activoSoltar;;entroFun=entroFun+&squot; (&squot;+activoPress+&squot;,&squot;+activoSoltar+&squot;)&squot;+_soltado+&squot; &squot;;;;;;;_BoolSobreCt=(activo>-1)&&(!_tmpBResize)&&(activoDxy>-1)&&(activoCtrDxy==activo);_tmpBArras=(activo>-1)&&(!_tmpBResize)&&(!_tmpBDxy)&&(!_tmpBTDxy);;_cambiarEstado=(_soltado)&&(activoSoltar>=0)&&(activoSoltar==activoPress);;_triggerU=((_cambiarEstado)&&(tipoSeleccion==SEL_UNICA));_triggerM=((_cambiarEstado)&&(tipoSeleccion==SEL_MULTIPLE));;tt=(_triggerU)?selUnicaClickEn(activoSoltar):0;tt=(_triggerM)?selMultiClickEn(activoSoltar):0;;activoPress=(_mousePressed)?activoPress:-1;activoSoltar=(_mousePressed)?activoSoltar:-1;;' tipo='función' 
id='update()' algoritmo='sí' expresión='x' hacer='_mousePressed=Esp.mousePressed ;_resienPress=(!_mousePressed_ANT)&&(_mousePressed);_soltado=(_mousePressed_ANT)&&(!_mousePressed);;_mousePixX=(Esp.mouse_x*Esp.escala)+Esp.w/2+Esp.Ox;_mousePixY=-(Esp.mouse_y*Esp.escala)+Esp.h/2+Esp.Oy;_mousePixX=min(max(_mousePixX,0),Esp.w);_mousePixY=min(max(_mousePixY,0),Esp.h);;_mousePixXAnt=(_resienPress)?_mousePixX:_mousePixXAnt;_mousePixYAnt=(_resienPress)?_mousePixY:_mousePixYAnt;;_deltaMPixX=(_mousePixX-_mousePixXAnt);_deltaMPixY=(_mousePixY-_mousePixYAnt);;;;;;;;tt=(edicion==MODIF_OBJ)?calcModifObj():0;tt=(edicion==INTER_OBJ)?interactuaObj():0;;;;;;;;_mousePressed_ANT=_mousePressed;;_mousePixXAnt=_mousePixX;_mousePixYAnt=_mousePixY' tipo='función' 
id='alineaVertical(_initX,_initY,_ctrDx,_ctrDy,_txtDx,_txtDy,_gapY)' algoritmo='sí' expresión='x' inicio='_index=0;_posX=_initX;_posY=_initY' hacer='COM=|* _initX,_initY,_ctrDx,_ctrDy,_txtDx,_txtDy,_gapY*|;;ctrProp[_index,X]=_posX;ctrProp[_index,Y]=_posY;;_posY=_posY+ctrProp[_index,H]+_gapY;;ctrProp[_index,ctrDx]=(_ctrDx==-1)?ctrProp[_index,ctrDx]:_ctrDx;;_tmpDY=(ctrProp[_index,H]-ctrProp[_index,ctrW])/2;_tmpDY=(_ctrDy==CENTER)?_tmpDY:0;_tmpDY=(_ctrDy==BOTTOM)?(ctrProp[_index,H]-ctrProp[_index,ctrW]):_tmpDY;;ctrProp[_index,ctrDy]=(_ctrDx==-1)?ctrProp[_index,ctrDy]:_tmpDY;;;;ctrProp[_index,TXT_Dx]=(_txtDx==-1)?ctrProp[_index,TXT_Dx]:_txtDx;ctrProp[_index,TXT_Dy]=(_txtDy==-1)?ctrProp[_index,TXT_Dy]:_txtDy;;;_index=_index+1' mientras='_index<n_ctr' tipo='función' 
id='initAux()' algoritmo='sí' expresión='x' inicio='_index=0' hacer='ctrProp[_index,W]=162;ctrProp[_index,H]=35;ctrProp[_index,X]=100;ctrProp[_index,Y]=100+35*_index;;ctrProp[_index,ctrW]=15;ctrProp[_index,ctrDx]=2;ctrProp[_index,ctrDy]=(ctrProp[_index,H]-ctrProp[_index,ctrW])/2;;;ctrProp[_index,TXT]=&squot;T_&squot;+_index;ctrProp[_index,TXT_Dx]=ctrProp[_index,ctrW]+ctrProp[_index,ctrDx]+95;ctrProp[_index,TXT_Dy]=5;;ctrProp[_index,IMG]=&squot;../images/palabras/palabra&squot;+_index+&squot;.png&squot;;ctrProp[_index,IMG_Dx]=ctrProp[_index,ctrW]+ctrProp[_index,ctrDx]+5;ctrProp[_index,IMG_Dy]=3;;ctrProp[_index,SELECTED]=(rnd<0.5);_index=_index+1' mientras='_index<n_ctr' tipo='función' 
id='CENTER' expresión='10003.12345' evaluar='una-sola-vez' constante='sí' 
id='TOP' expresión='10003.123456' evaluar='una-sola-vez' constante='sí' 
id='BOTTOM' expresión='10003.12347' evaluar='una-sola-vez' constante='sí' 
id='INTER_OBJ' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='MODIF_OBJ' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='SEL_UNICA' expresión='1001' evaluar='una-sola-vez' constante='sí' 
id='SEL_MULTIPLE' expresión='1002' evaluar='una-sola-vez' constante='sí' 
id='debug' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='enabled' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='verFondos' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='verTextos' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='verImagenes' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='verControles' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='edicion' expresión='INTER_OBJ' evaluar='una-sola-vez' constante='sí' 
id='soloClicCtr' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='tipoSeleccion' expresión='SEL_MULTIPLE' evaluar='una-sola-vez' constante='sí' 
id='ctrs.A' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='ctrs.R' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='ctrs.G' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='ctrs.B' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='ctrs.borde.W' expresión='2' evaluar='una-sola-vez' constante='sí' 
id='ctrs.borde.A' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='ctrs.borde.R' expresión='0.6' evaluar='una-sola-vez' constante='sí' 
id='ctrs.borde.G' expresión='0.6' evaluar='una-sola-vez' constante='sí' 
id='ctrs.borde.B' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='fondos.A' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='fondos.R' expresión='0.8' evaluar='una-sola-vez' constante='sí' 
id='fondos.G' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='fondos.B' expresión='0.8' evaluar='una-sola-vez' constante='sí' 
id='fondos.borde.W' expresión='2' evaluar='una-sola-vez' constante='sí' 
id='fondos.borde.A' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='fondos.borde.R' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='fondos.borde.G' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='fondos.borde.B' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='n_ctr' expresión='4' evaluar='una-sola-vez' constante='sí' 
id='X' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='Y' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='W' expresión='2' evaluar='una-sola-vez' constante='sí' 
id='H' expresión='3' evaluar='una-sola-vez' constante='sí' 
id='ctrDx' expresión='4' evaluar='una-sola-vez' constante='sí' 
id='ctrDy' expresión='5' evaluar='una-sola-vez' constante='sí' 
id='ctrW' expresión='6' evaluar='una-sola-vez' constante='sí' 
id='SELECTED' expresión='7' evaluar='una-sola-vez' constante='sí' 
id='TXT' expresión='8' evaluar='una-sola-vez' constante='sí' 
id='TXT_Dx' expresión='9' evaluar='una-sola-vez' constante='sí' 
id='TXT_Dy' expresión='10' evaluar='una-sola-vez' constante='sí' 
id='IMG' expresión='11' evaluar='una-sola-vez' constante='sí' 
id='IMG_Dx' expresión='12' evaluar='una-sola-vez' constante='sí' 
id='IMG_Dy' expresión='13' evaluar='una-sola-vez' constante='sí' 
id='Esp.mouse_x' expresión='3' evaluar='una-sola-vez' constante='sí' 
id='Esp.mouse_y' expresión='3' evaluar='una-sola-vez' constante='sí' 
id='Esp.mousePressed' expresión='3' evaluar='una-sola-vez' constante='sí' 
id='Esp.Ox' expresión='3' evaluar='una-sola-vez' constante='sí' 
id='Esp.Oy' expresión='3' evaluar='una-sola-vez' constante='sí' 
id='Esp.escala' expresión='3' evaluar='una-sola-vez' constante='sí' 
id='Esp.w' expresión='3' evaluar='una-sola-vez' constante='sí' 
id='Esp.h' expresión='3' evaluar='una-sola-vez' constante='sí' 
id='_mousePixX' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='_mousePixY' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='_mousePixXAnt' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='_mousePixYAnt' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='_deltaMPixX' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='_deltaMPixY' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='_mousePressed' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='_resienPress' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='_soltado' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='_wResize' expresión='7' evaluar='una-sola-vez' constante='sí' 
id='activo' expresión='-1' evaluar='una-sola-vez' constante='sí' 
id='activoResize' expresión='-1' evaluar='una-sola-vez' constante='sí' 
id='activoCtrDxy' expresión='-1' evaluar='una-sola-vez' constante='sí' 
id='activoTxtDxy' expresión='-1' evaluar='una-sola-vez' constante='sí' 
id='activoImgDxy' expresión='-1' evaluar='una-sola-vez' constante='sí' 
id='INIT' algoritmo='sí' evaluar='una-sola-vez' hacer='initAux()' 
espacio='E1' tipo='polígono' color='(fondos.borde.R,fondos.borde.G,fondos.borde.B,fondos.borde.A)' dibujar-si='calcPoligFondo(s)' coord_abs='sí' expresión='(_ctrPol.x1,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y1)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' relleno='(fondos.R,fondos.G,fondos.B,fondos.A)' ancho='fondos.borde.W' 
espacio='E1' tipo='imagen' dibujar-si='calcPosImg(s)' coord_abs='sí' expresión='(_img.x,_img.y)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' archivo='[ctrProp[s,IMG]]' 
espacio='E1' tipo='polígono' color='(ctrs.borde.R,ctrs.borde.G,ctrs.borde.B,ctrs.borde.A)' dibujar-si='calcPolCtr(s)' coord_abs='sí' expresión='(_ctrPol.x1,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y1)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' relleno='(ctrs.R,ctrs.G,ctrs.B,ctrs.A)' ancho='ctrs.borde.W' 
espacio='E1' tipo='polígono' color='(ctrs.borde.R,ctrs.borde.G,ctrs.borde.B,ctrs.borde.A)' dibujar-si='calcPolCtrInt(s)' coord_abs='sí' expresión='(_ctrPol.x1,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y1)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' relleno='(ctrs.borde.R,ctrs.borde.G,ctrs.borde.B,ctrs.borde.A)' ancho='1' 
espacio='E1' tipo='arco' color='(ctrs.borde.R,ctrs.borde.G,ctrs.borde.B,ctrs.borde.A)' dibujar-si='calcCirculoCtr(s)||_Print_(s,_ctrCir.x,_ctrCir.y,_ctrCir.r,ctrs.borde.W)' coord_abs='sí' centro='(_ctrCir.x,_ctrCir.y)' radio='_ctrCir.r' inicio='0' fin='360' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' relleno='(ctrs.R,ctrs.G,ctrs.B,ctrs.A)' ancho='ctrs.borde.W' 
espacio='E1' tipo='arco' color='(ctrs.borde.R,ctrs.borde.G,ctrs.borde.B,ctrs.borde.A)' dibujar-si='calcCirculoCtrInt(s)' coord_abs='sí' centro='(_ctrCir.x,_ctrCir.y)' radio='_ctrCir.r' inicio='0' fin='360' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' relleno='(ctrs.borde.R,ctrs.borde.G,ctrs.borde.B,ctrs.borde.A)' ancho='1' 
espacio='E1' tipo='texto' color='000000' dibujar-si='verTextos' coord_abs='sí' expresión='[ctrProp[s,X]+ctrProp[s,TXT_Dx],ctrProp[s,Y]+ctrProp[s,TXT_Dy]]' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' texto='[ctrProp[s,TXT]]' fijo='no' ancho='1' fuente puntos='20' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='polígono' color='690000' dibujar-si='calRecResize(s)' coord_abs='sí' expresión='(_cuadroR.x1,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y1)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' relleno='bdff0000' ancho='1' 
espacio='E1' tipo='polígono' color='006900' dibujar-si='calRecTxtDxy(s)' coord_abs='sí' expresión='(_cuadroR.x1,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y1)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' relleno='b400ff00' ancho='1' 
espacio='E1' tipo='polígono' color='b4002aa8' dibujar-si='calRecImgDxy(s)' coord_abs='sí' expresión='(_cuadroR.x1,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y1)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' relleno='b4005dff' ancho='1' 
espacio='E1' tipo='texto' color='20303a' dibujar-si='debug==1' coord_abs='sí' expresión='[20,20]' texto='entroFun=\n[entroFun]' fijo='no' ancho='1' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='texto' color='20303a' dibujar-si='debug==2' coord_abs='sí' expresión='[20,50+s*15]' familia='s' s.intervalo='[0,n_relaciones-1]' s.pasos='n_relaciones-1' texto='[relDer[s]]->[relIzq[s]]' fijo='no' ancho='1' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='texto' color='20303a' dibujar-si='debug==2' coord_abs='sí' expresión='[20,20]' texto='activo=[activo]\nactivoResize=[activoResize]\nactivoCtrDxy=[activoCtrDxy]\nposDetect=[_pos.x],[_pos.y],[_pos.x2],[_pos.y2]' fijo='no' ancho='1' align='a_left' anchor='a_top_left' 
espacio='E1' tipo='texto' color='20303a' dibujar-si='debug==3' coord_abs='sí' expresión='[20,20]' texto='Esp.pos = {[Esp.Ox],[Esp.Oy],[Esp.escala],[Esp.w],[Esp.h],[Esp.mousePressed],[Esp.mouse_x],[Esp.mouse_y]}\nPIX =([_mousePixX],[_mousePixY])' fijo='no' ancho='1' align='a_left' anchor='a_top_left' 
