'_ Ingresa palabras y número de caracteres (max 14), el primer dato corresponde al número de palabras del bloque 1, el segundo al segundo bloque _'

4
4
'Maza/Raza'
9
'Piel/Miel'
8
'Pata/Mata'
9
'Tonto/Tanto'
9
'Aya/Halla'
8
'Bota/Vota'
9
'Sima/Cima'
9
'Basto/Vasto'
11
'Vaya/Vaya'
9
'Mango/Mango'
11
'Cura/Cura'
9
'Barro/Barro'
9

4
4
'Apto/Acto'
8
'Afecto/efecto'
12
'Abeja/oveja'
10
'Espiar/Expiar'
12
'Hola/Ola'
8
'Callado/Cayado'
13
'Cabo/Cavo'
7
'Brasa/Braza'
11
'Bala/Bala'
9
'Correr/Correr'
13
'Balde/Balde'
10
'Cara/Cara'
9

4
3
'yerro/hierro'
11
'Apto/Acto'
9
'Patr—n/Padr—n'
13
'Pana/Pala'
8
'Vienes/bienes'
13
'Votar/Botar'
10
'Bazo/vaso'
9
'Banco/Banco'
11
'CafŽ/CafŽ'
8
'Barro/Barro'
11
'Bota/Bota'
9
'Capital/Capital'
13