id='distPtoP(P1.x,P1.y,P2.x,P2.y)' algoritmo='sí' expresión='_dist' hacer='_dist=(P1.x-P2.x)^2+(P1.y-P2.y)^2;_dist=sqrt(_dist)' tipo='función' 
id='distPunToRec(Px,Py,Rx1,Ry1,Rx2,Ry2)' algoritmo='sí' expresión='D' hacer='N=distPtoP(Rx1,Ry1,Rx2,Ry2);;U=(Rx2-Rx1)/N;V=(Ry2-Ry1)/N;D=abs(-V*(Px-Rx1)+U*(Py-Ry1))' tipo='función' 
id='angleVtoV(_x1,_y1,_x2,_y2)' algoritmo='sí' expresión='_alfa' hacer='_NU=sqrt(_x1^2+_y1^2);_Ux=_x1/_NU;_Uy=_y1/_NU;;;_NV=sqrt(_x2^2+_y2^2);_Vx=_x2/_NV;_Vy=_y2/_NV;;;_cosa=_Ux*_Vx+_Uy*_Vy;_sena=_Ux*_Vy-_Uy*_Vx;;_alfa=acos(_cosa);_alfa=(_sena<0)?(2*pi-_alfa):_alfa;;;' tipo='función' 
id='proyToRecta(_iRec,x,y)' algoritmo='sí' expresión='x' hacer='_x1=O.x;_y1=O.y;;_x2=(_iRec==0)?A0.x:B0.x;_y2=(_iRec==0)?A0.y:B0.y;;_N=distPtoP(_x1,_y1,_x2,_y2);_U=(_x2-_x1)/_N;_V=(_y2-_y1)/_N;_Pr=_U*(x-_x1)+_V*(y-_y1);_xProy=_x1+_Pr*_U;_yProy=_y1+_Pr*_V' tipo='función' 
id='clickEnSector(_mx,_my)' algoritmo='sí' expresión='_dentro' hacer='_v1.x=(O.x-A.x);_v1.y=(O.y-A.y);;_v2.x=(O.x-_mx);_v2.y=(O.y-_my);;_dist=sqrt(_v2.x^2+_v2.y^2);_dentro=_dist<=sec.r;;;_angActSec=(_dentro)?angleVtoV(_v1.x,_v1.y,_v2.x,_v2.y):(alfa+0.1);_dentro=(_dentro)&(_angActSec<=alfa);;' tipo='función' 
id='clickRecta(_mx,_my)' algoritmo='sí' expresión='_click1|_click2' hacer='actualizaAlfa();;proyToRecta(0,_mx,_my);_click1=distPtoP(_mx,_my,_xProy,_yProy);_click1=(_click1<(2/Esp.escala));_K1=(A.x-O.x)/U.x;_usarY=(_K1<=0.000001);_K1=(_usarY)?_K1:((A.y-O.y)/U.y);_K2=(_usarY)?((_yProy-O.y)/U.y):((_xProy-O.x)/U.x);_click1=(_click1)&(_K2>=0)&(_K2<=_K1);rectaActiva=(_click1)?0:-1;;;;tt=(_click1)?0:proyToRecta(1,_mx,_my);_click2=(_click1)?100:(distPtoP(_mx,_my,_xProy,_yProy));_click2=(_click2<(2/Esp.escala));_K1=(B.x-O.x)/V.x;_usarY=(_K1<=0.000001);_K1=(_usarY)?_K1:((B.y-O.y)/V.y);_K2=(_usarY)?((_yProy-O.y)/V.y):((_xProy-O.x)/V.x);_click2=(_click2)&(_K2>=0)&(_K2<=_K1);rectaActiva=(_click2)?1:rectaActiva;;;;;;' tipo='función' 
id='clickEnVertice(_mx,_my)' algoritmo='sí' expresión='_click1' hacer='_click1=distPtoP(_mx,_my,O.x,O.y);_click1=(_click1<(5/Esp.escala));;;' tipo='función' 
id='actualizaAlfa()' algoritmo='sí' expresión='x' hacer='U.x=A.x-O.x;U.y=A.y-O.y;;NU=sqrt(U.x^2+U.y^2);U.x=U.x/NU;U.y=U.y/NU;V.x=B.x-O.x;V.y=B.y-O.y;;NV=sqrt(V.x^2+V.y^2);V.x=V.x/NV;V.y=V.y/NV;;;cosa=U.x*V.x+U.y*V.y;sena=U.x*V.y-U.y*V.x;;alfa=acos(cosa);alfa=(sena<0)?(2*pi-alfa):alfa;alfaGrados=alfa*180/pi;' tipo='función' 
id='cambiaAngRec(_iRec,Mx,My)' algoritmo='sí' expresión='x' hacer='_dist1=distPtoP(O.x,O.y,A.x,A.y);_dist2=distPtoP(O.x,O.y,B.x,B.y);;_rActual=(_iRec==1)?_dist2:_dist1;;_v1.x=(Mx-O.x);_v1.y=(My-O.y);_nV1=distPtoP(_v1.x,_v1.y,0,0);cosa=((_v1.x*1)+(_v1.y*0))/(_nV1*1);_angActual=acos(cosa);_angActual=(_v1.y<0)?-_angActual:_angActual;_angActual=ent(_angActual*180/pi);;_angActual=ent(_angActual);_angActual=ent(_angActual);_angActual=ent(_angActual);;_angActual=_angActual*pi/180;;;_newX=O.x+_rActual*cos(_angActual);_newY=O.y+_rActual*sen(_angActual);;;A.x=(_iRec==0)?_newX:A.x;A.y=(_iRec==0)?_newY:A.y;;B.x=(_iRec==1)?_newX:B.x;B.y=(_iRec==1)?_newY:B.y;;actualizaAlfa();' tipo='función' 
id='mantenDentro()' algoritmo='sí' expresión='x' inicio='_estaDentro=0;_facReg=1/Esp.escala' hacer='_dentroX=(A.x>=Esp.minX)&(A.x<=Esp.maxX);_dentroY=(A.y>=Esp.minY)&(A.y<=Esp.maxY);_dentro1=(_dentroX)&(_dentroY);;A.x=A.x-((_dentro1)?0:U.x*_facReg);A.y=A.y-((_dentro1)?0:U.y*_facReg);;_dentroX=(B.x>=Esp.minX)&(B.x<=Esp.maxX);_dentroY=(B.y>=Esp.minY)&(B.y<=Esp.maxY);_dentro2=(_dentroX)&(_dentroY);;B.x=B.x-((_dentro2)?0:V.x*_facReg);B.y=B.y-((_dentro2)?0:V.y*_facReg);;_estaDentro=(_dentro1)&(_dentro2)' mientras='!_estaDentro' tipo='función' 
id='constricCtrEsp()' algoritmo='sí' expresión='x' hacer='tt=(A.activo)?proyToRecta(0,A.x,A.y):0;A.x=(A.activo)?_xProy:A.x;A.y=(A.activo)?_yProy:A.y;;tt=(B.activo)?proyToRecta(1,B.x,B.y):0;B.x=(B.activo)?_xProy:B.x;B.y=(B.activo)?_yProy:B.y;;Esp.minX=(10-Esp.w/2-Esp.Ox)/Esp.escala;Esp.maxX=(Esp.w-10-Esp.w/2-Esp.Ox)/Esp.escala;;Esp.maxY=-(10-Esp.h/2-Esp.Oy)/Esp.escala;Esp.minY=-(Esp.h-10-Esp.h/2-Esp.Oy)/Esp.escala;;O.x=max(Esp.minX,min(Esp.maxX,O.x));O.y=max(Esp.minY,min(Esp.maxY,O.y));;actualizaAlfa();tt=(O.activo)?cambiaAngRec(0,O.x+U.x,O.y+U.y):0;tt=(O.activo)?cambiaAngRec(1,O.x+V.x,O.y+V.y):0;;mantenDentro();;_dist1=distPtoP(O.x,O.y,A.x,A.y);_dist2=distPtoP(O.x,O.y,B.x,B.y);maxRadio=min(_dist1,_dist2)' tipo='función' 
id='initEscena()' algoritmo='sí' expresión='x' hacer='_margen=10;_radio=min(Esp.w,Esp.h)/2;_radio=(_radio-2*_margen)/Esp.escala;;_tmpA=ent(rnd*359);_tmpA=_tmpA;_tmpB=_tmpA+ent(rnd*330);;_tmpA=_tmpA*pi/180;_tmpB=_tmpB*pi/180;;O.x=0;O.y=0;;A.x=O.x+_radio*(cos(_tmpA));A.y=O.y+_radio*(sen(_tmpA));;B.x=O.x+_radio*(cos(_tmpB));B.y=O.y+_radio*(sen(_tmpB));;verInfoSec=0;verInfoRec=0;verInfoVer=0;A0.x=A.x;A0.y=A.y;B0.x=B.x;B0.y=B.y' tipo='función' 
id='actualizar()' algoritmo='sí' expresión='x' hacer='recienPress=(!pressAnt)&(Esp.mouse_pressed);;_limpiaVar=(recienPress)|(A.activo)|(B.activo)|(O.activo);rectaActiva=(Esp.mouse_pressed)?rectaActiva:-1;verInfoSec=(_limpiaVar)?0:verInfoSec;verInfoRec=(_limpiaVar)?0:verInfoRec;verInfoVer=(_limpiaVar)?0:verInfoVer;;_puedeB=(recienPress);verInfoVer=(_puedeB)?clickEnVertice(Esp.mouse_x,Esp.mouse_y):verInfoVer;verInfoVer=verInfoVer|O.activo;;_puedeB=(!verInfoVer)&(_puedeB);verInfoRec=(_puedeB)?clickRecta(Esp.mouse_x,Esp.mouse_y):verInfoRec;;_puedeB=(!verInfoRec)&(_puedeB);verInfoSec=(_puedeB)?clickEnSector(Esp.mouse_x,Esp.mouse_y):verInfoSec;;tt=((Esp.mouse_pressed)&(rectaActiva>-1))?cambiaAngRec(rectaActiva,Esp.mouse_x,Esp.mouse_y):0;;constricCtrEsp();actualizaAlfa();;A0.x=A.x;A0.y=A.y;B0.x=B.x;B0.y=B.y;;pressAnt=Esp.mouse_pressed' tipo='función' 
id='debug' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='O.x' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='O.y' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='A.x' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='A.y' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='B.x' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='B.y' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='O.activo' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='A.activo' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='B.activo' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='sec.r' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='alfa' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='alfaGrados' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='O.ancho' expresión='6' evaluar='una-sola-vez' constante='sí' 
id='O.alfa' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='O.rojo' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='O.verde' expresión='25/255' evaluar='una-sola-vez' constante='sí' 
id='O.azul' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='O.borde.alfa' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='O.borde.rojo' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='O.borde.verde' expresión='25/255' evaluar='una-sola-vez' constante='sí' 
id='O.borde.azul' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='A.ancho' expresión='6' evaluar='una-sola-vez' constante='sí' 
id='A.alfa' expresión='72/255' evaluar='una-sola-vez' constante='sí' 
id='A.rojo' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='A.verde' expresión='153/255' evaluar='una-sola-vez' constante='sí' 
id='A.azul' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='A.borde.alfa' expresión='72/255' evaluar='una-sola-vez' constante='sí' 
id='A.borde.rojo' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='A.borde.verde' expresión='153/255' evaluar='una-sola-vez' constante='sí' 
id='A.borde.azul' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='B.ancho' expresión='6' evaluar='una-sola-vez' constante='sí' 
id='B.alfa' expresión='72/255' evaluar='una-sola-vez' constante='sí' 
id='B.rojo' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='B.verde' expresión='153/255' evaluar='una-sola-vez' constante='sí' 
id='B.azul' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='B.borde.alfa' expresión='72/255' evaluar='una-sola-vez' constante='sí' 
id='B.borde.rojo' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='B.borde.verde' expresión='153/255' evaluar='una-sola-vez' constante='sí' 
id='B.borde.azul' expresión='1' evaluar='una-sola-vez' constante='sí' 
id='Esp.mouse_x' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='Esp.mouse_y' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='Esp.w' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='Esp.h' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='Esp.Ox' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='Esp.Oy' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='Esp.escala' expresión='45' evaluar='una-sola-vez' constante='sí' 
id='Esp.mouse_pressed' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='Esp.minX' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='Esp.minY' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='Esp.maxX' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='Esp.maxY' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='A0.x' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='A0.y' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='B0.x' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='B0.y' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='U.x' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='U.y' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='V.x' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='V.y' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='maxRadio' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='verInfoSec' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='verInfoRec' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='verInfoVer' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='rectaActiva' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='_xProy' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='_yProy' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='pressAnt' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='Esp.mouse_xPix' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='Esp.mouse_yPix' expresión='0' evaluar='una-sola-vez' constante='sí' 
id='INICIO' algoritmo='sí' evaluar='una-sola-vez' inicio='sec.r=60/Esp.escala' hacer='initEscena();;' 
id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='actualizar()' 
espacio='graficas' tipo='arco' fondo='no' color='3666de33' dibujar-si='verInfoSec' coord_abs='no' centro='(O.x,O.y)' radio='min(sec.r,maxRadio)+4/Esp.escala' inicio='_(U.x,U.y)' fin='(V.x,V.y)' vectores='sí' decimales='2' fijo='sí' ancho='6' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' 
espacio='graficas' tipo='arco' fondo='no' color='41a70d' coord_abs='no' centro='(O.x,O.y)' radio='min(sec.r,maxRadio)' inicio='_(U.x,U.y)' fin='(V.x,V.y)' vectores='sí' decimales='2' fijo='sí' relleno='66de33' ancho='3' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' lineDash='solid' 
espacio='graficas' tipo='polígono' fondo='no' color='720099ff' dibujar-si='verInfoRec' coord_abs='no' expresión='(A.x,A.y)(O.x,O.y)(B.x,B.y)' ancho='12' lineDash='solid' 
espacio='graficas' tipo='polígono' fondo='no' color='0065cc' coord_abs='no' expresión='(A.x,A.y)(O.x,O.y)(B.x,B.y)' ancho='5' lineDash='solid' 
espacio='graficas' tipo='punto' fondo='no' color='fd1371' dibujar-si='verInfoVer' coord_abs='no' expresión='(O.x,O.y)' decimales='2' fijo='sí' tamaño='10' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' 
espacio='graficas' tipo='punto' fondo='no' color='fd1371' coord_abs='no' expresión='(O.x,O.y)' decimales='2' fijo='sí' tamaño='6' negrita='no' cursiva='no' font_family='Monospaced' fuente puntos='12' 
espacio='graficas' tipo='punto' fondo='no' color='ffffff' coord_abs='no' expresión='(A.x+cos(s)*(1/Esp.escala),A.y+sen(s)*(1/Esp.escala))' familia='s' s.intervalo='[0,2*pi]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs44\b A\b0}' decimales='2' fijo='sí' tamaño='4' negrita='sí' cursiva='sí' font_family='Serif' fuente puntos='22' 
espacio='graficas' tipo='punto' fondo='no' color='000000' coord_abs='no' expresión='(A.x,A.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs44\b A\b0}' decimales='2' fijo='sí' tamaño='4' negrita='sí' cursiva='sí' font_family='Serif' fuente puntos='22' 
espacio='graficas' tipo='punto' fondo='no' color='ffffff' coord_abs='no' expresión='(B.x+cos(s)*(1/Esp.escala),B.y+sen(s)*(1/Esp.escala))' familia='s' s.intervalo='[0,2*pi]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs44\b B\b0}' decimales='2' fijo='sí' tamaño='4' negrita='sí' cursiva='sí' font_family='Serif' fuente puntos='22' 
espacio='graficas' tipo='punto' fondo='no' color='000000' coord_abs='no' expresión='(B.x,B.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs44\b B\b0}' decimales='2' fijo='sí' tamaño='4' negrita='sí' cursiva='sí' font_family='Serif' fuente puntos='22' 
espacio='graficas' tipo='punto' fondo='no' color='ffffff' coord_abs='no' expresión='(O.x+cos(s)*(1/Esp.escala),O.y+sen(s)*(1/Esp.escala))' familia='s' s.intervalo='[0,2*pi]' s.pasos='4' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs44\b O\b0}' decimales='2' fijo='sí' tamaño='4' negrita='sí' cursiva='sí' font_family='Serif' fuente puntos='22' 
espacio='graficas' tipo='punto' fondo='no' color='000000' coord_abs='no' expresión='(O.x,O.y)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;}\f0\fs44\b O\b0}' decimales='2' fijo='sí' tamaño='4' negrita='sí' cursiva='sí' font_family='Serif' fuente puntos='22' 
