'_ Ingresa palabras y número de caracteres (max 14), el primer dato corresponde al número de palabras del bloque 1, el segundo al segundo bloque _'

4
4
'Acordeón'
7
'Café'
4
'Maíz'
4
'Limón'
5
'Ángel'
5
'Árbol'
5
'Cáliz'
5
'Azúcar'
5
'Ábaco'
5
'Océano'
6
'Lágrima'
7
'Jurásico'
8

4
4
'Dios'
4
'Buey'
4
'Grey'
4
'Tres'
4
'Delfín'
6
'Cerdo'
5
'Lanza'
4
'Central'
7
'Calamar'
7
'Pantalón'
8
'Canario'
7
'Estuche'
7

6
3
'Japonés'
7
'París'
5
'Guión'
5
'Jesús'
5
'Maní'
4
'Papá'
4
'Flúor'
5
'Fútbol'
6
'Lápiz'
5
'Láctea'
6
'Bóveda'
6
'Brújula'
7