tipo_de_macro=R2
Idioma=espa&ntilde;ol
id='debug' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='Esp.x' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='Esp.y' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='Esp.w' constante='s&iacute;' expresi&oacute;n='20' evaluar='una-sola-vez'
id='Esp.h' constante='s&iacute;' expresi&oacute;n='20' evaluar='una-sola-vez'
id='margenImg' constante='s&iacute;' expresi&oacute;n='4' evaluar='una-sola-vez'
id='INIT' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='imgEsq.h=10;imgEsq.w=10;imgLado.w=10;imgLado.h=2'
id='CALC' algoritmo='s&iacute;' evaluar='siempre' hacer='tmpEsp.x=Esp.x-margenImg;tmpEsp.y=Esp.y-margenImg;tmpEsp.w=Esp.w+2*margenImg;tmpEsp.h=Esp.h+2*margenImg;;tmpEsp.w=tmpEsp.w+(tmpEsp.w%2);tmpEsp.h=tmpEsp.h+(tmpEsp.h%2);;esqLT.x=tmpEsp.x-imgEsq.w/2;esqLT.y=tmpEsp.y-imgEsq.h/2;;esqLB.x=tmpEsp.x-imgEsq.w/2;esqLB.y=tmpEsp.y+tmpEsp.h-imgEsq.h/2;;esqRT.x=tmpEsp.x+tmpEsp.w-imgEsq.w/2;esqRT.y=tmpEsp.y-imgEsq.h/2;;esqRB.x=tmpEsp.x+tmpEsp.w-imgEsq.w/2;esqRB.y=tmpEsp.y+tmpEsp.h-imgEsq.h/2;;;borL.escX=1;borL.escY=(tmpEsp.h-imgEsq.h)/imgLado.h;borL.x=tmpEsp.x;borL.y=tmpEsp.y+tmpEsp.h/2;;borR.escX=1;borR.escY=borL.escY;borR.x=tmpEsp.x+tmpEsp.w;borR.y=borL.y;;;;;;borT.x=tmpEsp.x+tmpEsp.w/2;borT.y=tmpEsp.y;borT.escX=1;borT.escY=(tmpEsp.w-imgEsq.w)/imgLado.h;;;borB.x=tmpEsp.x+tmpEsp.w/2;borB.y=tmpEsp.y+tmpEsp.h;borB.escX=1;borB.escY=(tmpEsp.w-imgEsq.w)/imgLado.h'
tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(borT.x,borT.y,borT.escX,borT.escY)' archivo='images/titulo/marcoGraf/lado.png' rotini='90' 
tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(borR.x,borR.y,borR.escX,borR.escY)' archivo='images/titulo/marcoGraf/lado.png' 
tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(borB.x,borB.y,borB.escX,borB.escY)' archivo='images/titulo/marcoGraf/lado.png' rotini='-90' 
tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(borL.x,borL.y,borL.escX,borL.escY)' archivo='images/titulo/marcoGraf/lado.png' rotini='180' 
tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(esqLT.x,esqLT.y)' archivo='images/titulo/marcoGraf/esquina.png' rotini='180' 
tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(esqRT.x,esqRT.y)' archivo='images/titulo/marcoGraf/esquina.png' rotini='90' 
tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(esqLB.x,esqLB.y)' archivo='images/titulo/marcoGraf/esquina.png' rotini='-90' 
tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(esqRB.x,esqRB.y)' archivo='images/titulo/marcoGraf/esquina.png' 
tipo='pol&iacute;gono' coord_abs='s&iacute;' expresi&oacute;n='(Esp.x,Esp.y)(Esp.x+Esp.w,Esp.y)(Esp.x+Esp.w,Esp.y+Esp.h)(Esp.x,Esp.y+Esp.h)(Esp.x,Esp.y)' relleno='blanco' ancho='0' 
