tipo_de_macro=R2
Idioma=espa&ntilde;ol
id='x' constante='s&iacute;' expresi&oacute;n='50' evaluar='una-sola-vez'
id='y' constante='s&iacute;' expresi&oacute;n='50' evaluar='una-sola-vez'
id='d' constante='s&iacute;' expresi&oacute;n='5' evaluar='una-sola-vez'
id='dd' expresi&oacute;n='(d&gt;0)?d:1'
id='n' constante='s&iacute;' expresi&oacute;n='2' evaluar='una-sola-vez'
id='r' constante='s&iacute;' expresi&oacute;n='100' evaluar='una-sola-vez'
id='gd' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='gn' constante='s&iacute;' expresi&oacute;n='2' evaluar='una-sola-vez'
id='id' constante='s&iacute;' expresi&oacute;n='0.5' evaluar='una-sola-vez'
id='in' constante='s&iacute;' expresi&oacute;n='0.6' evaluar='una-sola-vez'
id='fondo' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='orilla' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='rayos_d' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='rayos_n' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='arco' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='brazos' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='Transp' constante='s&iacute;' expresi&oacute;n='0.75' evaluar='una-sola-vez'
id='Rojo' constante='s&iacute;' expresi&oacute;n='0.04' evaluar='una-sola-vez'
id='Verde' constante='s&iacute;' expresi&oacute;n='0.00' evaluar='una-sola-vez'
id='Azul' constante='s&iacute;' expresi&oacute;n='1.00' evaluar='una-sola-vez'
id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer=';'
id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer=';'
tipo='arco' color='(id,id,id,0.0)' dibujar-si='fondo' coord_abs='s&iacute;' centro='(x,y)' radio='r' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' relleno='e8e8ec' ancho='gd' 
tipo='arco' color='(id,id,id,0.0)' dibujar-si='orilla' coord_abs='s&iacute;' centro='(x,y)' radio='r' fin='360' fijo='s&iacute;' ancho='gd' 
tipo='segmento' color='(id,id,id,0.0)' dibujar-si='rayos_d & orilla & (d>0)' coord_abs='s&iacute;' expresi&oacute;n='(x,y)(x+r*cos(2*pi*s),y-r*sen(2*pi*s))' familia='s' s.intervalo='[0,1]' s.pasos='d' fijo='s&iacute;' tama&ntilde;o='0' ancho='gd' 
tipo='arco' color='(Rojo,Verde,Azul,Transp)' dibujar-si='d>0' coord_abs='s&iacute;' centro='(x,y)' radio='r' fin='-360*n/dd' fijo='s&iacute;' relleno='(Rojo,Verde,Azul,Transp)' ancho='0' 
tipo='arco' color='(in*Rojo,in*Verde,in*Azul,0.0)' dibujar-si='(d>0)&rayos_n&!orilla' coord_abs='s&iacute;' centro='(x,y)' radio='r' fin='-360*n/dd' fijo='s&iacute;' ancho='gd' 
tipo='curva' color='(in*Rojo,in*Verde,in*Azul,0.0)' dibujar-si='arco & (d>0)' coord_abs='s&iacute;' expresi&oacute;n='(x+r*cos(2*pi*t),y-r*sen(2*pi*t))' t.intervalo='[0,n/dd]' t.pasos='r*n/(2*dd)' ancho='3' visible='no' 
tipo='segmento' color='(in*Rojo,in*Verde,in*Azul,0.0)' dibujar-si='brazos & (d>0) & (n>0)' coord_abs='s&iacute;' expresi&oacute;n='(x,y)(x+r*cos(2*pi*s),y-r*sen(2*pi*s))' familia='s' s.intervalo='[0,n/dd]' s.pasos='1' fijo='s&iacute;' tama&ntilde;o='0' ancho='3' 
tipo='segmento' color='(in*Rojo,in*Verde,in*Azul,0.0)' dibujar-si='rayos_n & (d>0) &(n>0)' coord_abs='s&iacute;' expresi&oacute;n='(x,y)(x+r*cos(2*pi*s),y-r*sen(2*pi*s))' familia='s' s.intervalo='[0,n/dd]' s.pasos='n' fijo='s&iacute;' tama&ntilde;o='0' 
