'_ Ingresa palabras y número de caracteres (max 14), el primer dato corresponde al número de palabras del bloque 1, el segundo al segundo bloque _'

5
3
'Después'
7
'Náusea'
6
'Tuétano'
7
'Vieja'
5
'Puente'
5
'Miau'
4
'Buey'
4
'Anunciais'
9
'Púa'
3
'Pie'
3
'Evalúa'
6
'Río'
3

4
4
'Comedia'
7
'Tierra'
6
'Piojo'
5
'Residuo'
7
'Huaico'
6
'Uruguay'
7
'Habituáis'
9
'Limpiais'
8
'Caoba'
5
'Saeta'
5
'País'
4
'Toalla'
6

6
3
'Baile'
5
'Traidor'
6
'Polaina'
7
'Aurora'
6
'Pausa'
5
'Jaime'
5
'Paraguay'
8
'Miau'
4
'Codiciéis'
9
'Judío'
5
'Poeta'
5
'Bacalao'
7