tipo_de_macro=R2
Idioma=espa&ntilde;ol


id='__VAR_EXTERNAS__'
id='A1.x' constante='s&iacute;' expresi&oacute;n='-2' evaluar='una-sola-vez'
id='A1.y' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='A2.x' constante='s&iacute;' expresi&oacute;n='2' evaluar='una-sola-vez'
id='A2.y' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='debug' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='__VAR_EXT_ESPACIO__'
id='Esp.w' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='Esp.h' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='Esp.Ox' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='Esp.Oy' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='Esp.escala' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='Esp.mouse_pressed' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='Esp.mouse_x' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='Esp.mouse_y' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='__VAR_GRAFICOS__'
id='ancho' constante='s&iacute;' expresi&oacute;n='50' evaluar='una-sola-vez'
id='puntos.ancho' constante='s&iacute;' expresi&oacute;n='5' evaluar='una-sola-vez'
id='puntos.A' constante='s&iacute;' expresi&oacute;n='0.5' evaluar='una-sola-vez'
id='puntos.R' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='puntos.G' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='puntos.B' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='intA' constante='s&iacute;' expresi&oacute;n='0.5' evaluar='una-sola-vez'
id='intR' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='intG' constante='s&iacute;' expresi&oacute;n='0.3' evaluar='una-sola-vez'
id='intB' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='A' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='R' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='G' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='B' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='__VAR_INTERNAS__'
id='ar' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='alto1' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='alto2' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='alto10' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='distancia' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='__FUNCIONES__'
id='distPtoP(x1,y1,x2,y2)' algoritmo='s&iacute;' expresi&oacute;n='_distTMP' algoritmo='s&iacute;' hacer='_dist1=(x2-x1)^2;_dist2=(y2-y1)^2;_distTMP=sqrt(_dist1+_dist2) '
id='pix2Coord(x_p,y_p)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='_Cx=Esp.w/2;_Cy=Esp.h/2;;_coordX=(x_p-_Cx-Esp.Ox)/Esp.escala;_coordY=(-y_p+_Cy+Esp.Oy)/Esp.escala'
id='calcPol()' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='_a=alto1;;_p1.x=A1.x;_p1.y=A1.y;;_p2.x=A1.x+_a/ar*(A1.y-A2.y);_p2.y=A1.y+_a/ar*(A2.x-A1.x);;_p3.x=A2.x-_a/ar*(A2.y-A1.y);_p3.y=A2.y-_a/ar*(A1.x-A2.x);;_p4.x=A2.x;_p4.y=A2.y;'
id='constriciones()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='pix2Coord(puntos.ancho,puntos.ancho);_minX=_coordX;_maxY=_coordY;pix2Coord(Esp.w-puntos.ancho,Esp.h-puntos.ancho);_maxX=_coordX;_minY=_coordY;;A1.x=min(_maxX,max(_minX,A1.x));A1.y=min(_maxY,max(_minY,A1.y));;A2.x=min(_maxX,max(_minX,A2.x));A2.y=min(_maxY,max(_minY,A2.y));;;'
id='update()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='alto1=ancho/Esp.escala;alto10=alto1/3;alto2=alto1/2;;;constriciones();ar=distPtoP(A1.x,A1.y,A2.x,A2.y);ar=max(ar,0.00001);distancia=distPtoP(A1.x,A1.y,A2.x,A2.y);;;;'
id='__ALGORITMOS__'
id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='update()'
tipo='pol&iacute;gono' color='(R,G,B,A)' dibujar-si='calcPol()' expresi&oacute;n='(_p1.x,_p1.y)(_p2.x,_p2.y)(_p3.x,_p3.y)(_p4.x,_p4.y)(_p1.x,_p1.y)' relleno='(intR,intG,intB,intA)' 
tipo='segmento' color='negro' expresi&oacute;n='(s/ar*(A2.x-A1.x)+A1.x,s/ar*(A2.y-A1.y)+A1.y)(s/ar*(A2.x-A1.x)+A1.x+alto1/ar*(A1.y-A2.y),s/ar*(A2.y-A1.y)+A1.y+alto1/ar*(A2.x-A1.x))' familia='s' s.intervalo='[0,ent(ar)]' s.pasos='ent(ar)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36\b{\*\mjaformula{\expr s\decimals 0\fixed0}}\f2\fs24\b0\par }' fuente='Arial Bold,BOLD,18' fijo='s&iacute;' tama&ntilde;o='0' 
tipo='segmento' color='(R,G,B,A)' expresi&oacute;n='(s/ar*(A2.x-A1.x)+A1.x,s/ar*(A2.y-A1.y)+A1.y)(s/ar*(A2.x-A1.x)+A1.x+alto10/ar*(A1.y-A2.y),s/ar*(A2.y-A1.y)+A1.y+alto10/ar*(A2.x-A1.x))' familia='s' s.intervalo='[0,ent(10*ar)/10]' s.pasos='ent(10*ar)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' 
tipo='segmento' color='(R,G,B,A)' expresi&oacute;n='(s/ar*(A2.x-A1.x)+A1.x,s/ar*(A2.y-A1.y)+A1.y)(s/ar*(A2.x-A1.x)+A1.x+alto2/ar*(A1.y-A2.y),s/ar*(A2.y-A1.y)+A1.y+alto2/ar*(A2.x-A1.x))' familia='s' s.intervalo='[0,ent(2*ar)/2]' s.pasos='ent(2*ar)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='0' 
tipo='punto' color='(puntos.R,puntos.G,puntos.B,puntos.A)' expresi&oacute;n='(A1.x,A1.y)' fuente='Monospaced,PLAIN,12' fijo='no' tama&ntilde;o='puntos.ancho' 
tipo='punto' color='(puntos.R,puntos.G,puntos.B,puntos.A)' expresi&oacute;n='(A2.x,A2.y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='puntos.ancho' 
tipo='texto' dibujar-si='debug==1' expresi&oacute;n='[20,20]' texto='distancia=[distancia]' fuente='Monospaced,PLAIN,12' decimales='10' fijo='no' 
